<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Electrical Blog & News | Jay Ambe Electricals</title>
    <meta name="description" content="Latest insights, technical guides, news and blogs about industrial electricals, automation, and safety standards in GIDC Gujarat.">
    <link rel="icon" href="https://jayambeelectricals.in/assets/favicon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Poppins', 'sans-serif'] },
                    colors: {
                        brand: {
                            red: '#e63946',
                            darkRed: '#c1121f',
                            navy: '#1d3557',
                            darkNavy: '#14213d',
                            light: '#f8f9fa',
                        }
                    },
                    animation: {
                        'scroll': 'scroll 40s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        scroll: { '0%': { transform: 'translateX(0)' }, '100%': { transform: 'translateX(-50%)' } },
                    }
                }
            }
        }
    </script>

    <style>
        body { padding-top: 80px; }
        
        .reveal { opacity: 0; transform: translateY(30px); transition: all 0.8s ease-out; }
        .reveal.active { opacity: 1; transform: translateY(0); }

        /* Card Hover Effect */
        .article-card { transition: all 0.3s ease; }
        .article-card:hover { transform: translateY(-8px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
        .article-card:hover .read-more-link { color: #c1121f; padding-left: 5px; }
        
        /* Category Badge */
        .category-badge { position: absolute; top: 1rem; left: 1rem; background: rgba(255, 255, 255, 0.95); padding: 0.25rem 0.75rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600; color: #1d3557; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-transform: uppercase; letter-spacing: 0.05em; }

        /* Dropdown Animation */
        .group:hover .group-hover\:visible { visibility: visible; }
        .group:hover .group-hover\:opacity-100 { opacity: 1; }
        .group:hover .group-hover\:translate-y-0 { transform: translateY(0); }

        /* Chat Widget Styles */
        .chat-message { max-width: 80%; margin-bottom: 10px; padding: 10px 14px; border-radius: 12px; font-size: 0.9rem; line-height: 1.4; }
        .chat-message.user { background-color: #1d3557; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
        .chat-message.bot { background-color: #f3f4f6; color: #1f2937; align-self: flex-start; border-bottom-left-radius: 2px; border: 1px solid #e5e7eb; }
        .typing-dot { display: inline-block; width: 6px; height: 6px; background-color: #6b7280; border-radius: 50%; margin: 0 2px; animation: typingDot 1.4s infinite ease-in-out both; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes typingDot { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 antialiased overflow-x-hidden">

    <!-- Loading Overlay -->
    <div id="loader" class="fixed inset-0 bg-brand-navy z-[9999] flex items-center justify-center transition-opacity duration-500">
        <div class="w-16 h-16 border-4 border-white/20 border-t-brand-red rounded-full animate-spin"></div>
    </div>

    <!-- NAVIGATION (Fixed) -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-[50] bg-brand-navy text-white py-4 shadow-xl transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="/index.html" class="flex items-center gap-3 group">
                    <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-12 w-auto transition transform group-hover:scale-105">
                    <div class="hidden sm:block">
                        <h1 class="font-bold text-xl tracking-wide uppercase leading-none">Jay Ambe</h1>
                        <p class="text-xs text-brand-light/80 font-light tracking-widest">ELECTRICALS</p>
                    </div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-6 text-sm font-medium">
                    <a href="/index.html" class="hover:text-brand-red transition-colors uppercase">Home</a>
                    <a href="/about-us.html" class="hover:text-brand-red transition-colors uppercase">About Us</a>

                    <!-- CATALOGUE Dropdown -->
                    <div class="group relative">
                        <button class="hover:text-brand-red transition-colors uppercase flex items-center gap-1">
                            CATALOGUE <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <!-- Mega Menu Dropdown -->
                        <div class="absolute left-1/2 -translate-x-1/2 top-full w-[900px] bg-white text-slate-800 shadow-2xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <div class="p-8 grid grid-cols-3 gap-y-8 gap-x-6">
                                <!-- Col 1 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Wires & Cables</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Copper Flexible Cable</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Aluminium Armoured Cable</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Submersible Unarmoured Cable</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Timer & Controllers</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Temperature Indicator & Controller</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Timer</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Contactors & Relays</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Contactors</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Relays</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Coil & Spare Parts</a></li>
                                    </ul>
                                </div>
                                
                                <!-- Col 2 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Switch Gears</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">MCBs</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">MCCBs</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">RCCBs / ELCBs</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">DOL Starter</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Limit Switches</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Lever Limit Switch</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Roller Limit Switch</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Lever Roller Limit Switch</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Flameproof Products</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Limit Switch</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof RV Lamp</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Push Button</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Other Flameproof Fittings</a></li>
                                    </ul>
                                </div>

                                <!-- Col 3 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Proximity Sensors</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Thermocouple PT-100 Sensor</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Proximity Sensors</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Photoelectric Sensors</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Panel Accessories</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Volt & Ampere Indicator</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Panel Box</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Push Button</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">More Categories</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Push Buttons</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Industrial Plugs & Sockets</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">LED Fittings</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Hardware Equipments</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Switches & Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DEALER/PARTNERS Dropdown -->
                    <div class="group relative">
                        <button class="hover:text-brand-red transition-colors uppercase flex items-center gap-1">
                            DEALER/PARTNERS <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-0 top-full w-56 bg-white text-slate-800 shadow-xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <ul class="py-3">
                                <li><a href="/brands/polycab-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Polycab</a></li>
                                <li><a href="/brands/rr-kabel-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">RR Kabel</a></li>
                                <li><a href="/brands/seimens-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Seimens</a></li>
                                <li><a href="/brands/lauritz-knudsen-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Lauritz Knudsen</a></li>
                                <li><a href="/brands/schneider-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Schneider</a></li>
                                <li><a href="/brands/c&s-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">C&S</a></li>
                                <li><a href="/brands/hager-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Hager</a></li>
                                <li><a href="/brands/chint-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Chint</a></li>
                                <li><a href="/brands/legrand-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Legrand</a></li>
                                <li><a href="/brands/indo-asian-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Indo Asian</a></li>                            
                                <li><a href="/brands/multispan-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Multispan</a></li>
                                <li><a href="/brands/selec-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Selec</a></li>
                                <li><a href="/brands/omron-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Omron</a></li>
                            </ul>
                        </div>
                    </div>

                    <a href="/blog/blogs.html" class="text-brand-red font-semibold transition-colors uppercase">Blog</a>
                    <a href="/index.html#reviews" class="hover:text-brand-red transition-colors uppercase">reviews</a>
                    <a href="/#contact" class="px-5 py-2.5 bg-brand-red text-white font-semibold rounded shadow-lg hover:bg-brand-darkRed transition uppercase">CONTACT US</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden text-2xl focus:outline-none"><i class="fas fa-bars"></i></button>
            </div>
        </div>
        
        <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="fixed inset-y-0 right-0 w-64 bg-brand-navy shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[60] flex flex-col pt-20 px-6 overflow-y-auto">
            <button id="close-menu-btn" class="absolute top-6 right-6 text-white text-2xl"><i class="fas fa-times"></i></button>
            <a href="/index.html" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">Home</a>
            <a href="/index.html#products" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">CATALOGUE</a>
            <a href="/index.html#dealers" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">DEALER/PARTNERS</a>
            <a href="/blog/blogs.html" class="py-3 text-lg border-b border-white/10 text-brand-red uppercase">Blog</a>
            <a href="/contact-us.html" class="mt-6 w-full py-3 bg-brand-red text-center rounded font-semibold uppercase">CONTACT US</a>
        </div>
        <div id="menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 hidden opacity-0 transition-opacity"></div>
    </nav>

    <!-- HERO SECTION -->
    <header class="bg-brand-navy text-white pt-24 pb-24 relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80')] bg-cover bg-center opacity-10"></div>
        <div class="absolute inset-0 bg-brand-navy/60 z-0"></div>
        <div class="container mx-auto px-4 relative z-10 text-center">
            <h1 class="text-3xl md:text-5xl font-bold mb-4 leading-tight">Jay Ambe Electricals Blog</h1>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-8">Technical guides, product updates, and safety standards for Gujarat's industries.</p>
            
            <!-- Search Bar -->
            <div class="max-w-xl mx-auto relative">
                <input type="text" placeholder="Search articles (e.g. VFD, Switchgear, Safety)..." class="w-full py-3 px-6 pr-12 rounded-full text-slate-800 focus:outline-none focus:ring-2 focus:ring-brand-red shadow-lg">
                <button class="absolute right-2 top-1.5 w-9 h-9 bg-brand-red text-white rounded-full flex items-center justify-center hover:bg-brand-darkRed transition">
                    <i class="fas fa-search text-sm"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- BLOG CONTENT (Grid Only) -->
    <div class="container mx-auto px-4 py-16">
        
        <!-- Articles Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Blog Card 1: Flameproof Products (Real Link) -->
           <article class="article-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">
    <div class="relative h-56 overflow-hidden">
        <img src="/assets/industrial-electricals-dealer-in-gidc-gujarat.webp" alt="GIDC Electrical Supplier in Gujarat Since 2007" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
    </div>
    <div class="p-6 flex flex-col flex-grow">
        <div class="text-xs text-gray-500 mb-2 flex items-center gap-2">
            <i class="far fa-calendar-alt"></i> Dec 31, 2025
            <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
            <i class="far fa-clock"></i> 6 Min Read
        </div>
        <h3 class="text-xl font-bold text-brand-navy mb-3 leading-snug hover:text-brand-red transition-colors">
            <a href="/blog/jay-ambe-electricals-vapi.html">GIDC Electrical Supplier in Gujarat Since 2007</a>
        </h3>
        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
            Trusted Industrial Electrical Solutions by Jay Ambe Electricals.
        </p>
        <a href="/blog/jay-ambe-electricals-vapi.html" class="mt-auto inline-flex items-center text-brand-red font-semibold text-sm read-more-link transition-all">
            Read Full Article <i class="fas fa-arrow-right ml-2 text-xs"></i>
        </a>
    </div>
</article>

<article class="article-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">
    <div class="relative h-56 overflow-hidden">
        <img src="/assets/industrial-electricals-supplier-gidc-gujarat.png" alt="Industrial Electrical Products Supplier in Vapi" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
    </div>
    <div class="p-6 flex flex-col flex-grow">
        <div class="text-xs text-gray-500 mb-2 flex items-center gap-2">
            <i class="far fa-calendar-alt"></i> Nov 15, 2025
            <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
            <i class="far fa-clock"></i> 5 Min Read
        </div>
        <h3 class="text-xl font-bold text-brand-navy mb-3 leading-snug hover:text-brand-red transition-colors">
            <a href="/blog/industrial-electricals-supplier-gidc-gujarat.html">Industrial Electrical Products Supplier in Vapi</a>
        </h3>
        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
            Authorized Dealer for Siemens, Schneider, Polycab & More.
        </p>
        <a href="/blog/industrial-electricals-supplier-gidc-gujarat.html" class="mt-auto inline-flex items-center text-brand-red font-semibold text-sm read-more-link transition-all">
            Read Full Article <i class="fas fa-arrow-right ml-2 text-xs"></i>
        </a>
    </div>
</article>

<article class="article-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full">
    <div class="relative h-56 overflow-hidden">
        <img src="/assets/flameproof-products-dealer.png" alt="Flameproof Products Dealer In Vapi" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
    </div>
    <div class="p-6 flex flex-col flex-grow">
        <div class="text-xs text-gray-500 mb-2 flex items-center gap-2">
            <i class="far fa-calendar-alt"></i> Oct 22, 2025
            <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
            <i class="far fa-clock"></i> 8 Min Read
        </div>
        <h3 class="text-xl font-bold text-brand-navy mb-3 leading-snug hover:text-brand-red transition-colors">
            <a href="/blog/flameproof-products-dealer.html">Flameproof Products Dealer In Vapi</a>
        </h3>
        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
            Safety for Hazardous Industries in Gujarat
        </p>
        <a href="/blog/flameproof-products-dealer.html" class="mt-auto inline-flex items-center text-brand-red font-semibold text-sm read-more-link transition-all">
            Read Full Article <i class="fas fa-arrow-right ml-2 text-xs"></i>
        </a>
    </div>
</article>

            <!-- Blog Card 4: Motors (Mock) -->
            <article class="article-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full opacity-90">
                <div class="relative h-56 overflow-hidden">
                    <span class="category-badge"><i class="fas fa-bolt text-brand-red mr-1"></i> Energy</span>
                    <img src="https://images.unsplash.com/photo-1562408593-f65529f7f459?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Industrial Motors" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <div class="text-xs text-gray-500 mb-2 flex items-center gap-2">
                        <i class="far fa-calendar-alt"></i> Sep 10, 2025
                        <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
                        <i class="far fa-clock"></i> 4 Min Read
                    </div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3 leading-snug">
                        Energy Efficiency: Upgrading to IE3 & IE4 Motors
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                        Reduce your plant's electricity bill by up to 15% by switching to premium efficiency motors. ROI calculation included.
                    </p>
                    <a href="#" class="mt-auto inline-flex items-center text-gray-400 font-semibold text-sm cursor-not-allowed">
                        Coming Soon...
                    </a>
                </div>
            </article>

             <!-- Blog Card 5: Cables (Mock) -->
             <article class="article-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full opacity-90">
                <div class="relative h-56 overflow-hidden">
                    <span class="category-badge"><i class="fas fa-tools text-brand-red mr-1"></i> Maintenance</span>
                    <img src="https://images.unsplash.com/photo-1621252179027-94459d27d3ee?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Cables" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <div class="text-xs text-gray-500 mb-2 flex items-center gap-2">
                        <i class="far fa-calendar-alt"></i> Aug 05, 2025
                        <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
                        <i class="far fa-clock"></i> 7 Min Read
                    </div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3 leading-snug">
                        Cable Sizing Guide for Heavy Industrial Machinery
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                        Avoid voltage drops and heating issues. Learn how to calculate the correct cable size for heavy loads and long distances.
                    </p>
                    <a href="#" class="mt-auto inline-flex items-center text-gray-400 font-semibold text-sm cursor-not-allowed">
                        Coming Soon...
                    </a>
                </div>
            </article>

            <!-- Blog Card 6: Dealers (Mock) -->
            <article class="article-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 flex flex-col h-full opacity-90">
                <div class="relative h-56 overflow-hidden">
                    <span class="category-badge"><i class="fas fa-handshake text-brand-red mr-1"></i> Partners</span>
                    <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Authorized Dealer" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <div class="text-xs text-gray-500 mb-2 flex items-center gap-2">
                        <i class="far fa-calendar-alt"></i> July 12, 2025
                        <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
                        <i class="far fa-clock"></i> 3 Min Read
                    </div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3 leading-snug">
                        Why Buy from Authorized Siemens & Polycab Dealers?
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                        Ensure genuine products, valid warranties, and technical support. The risks of buying from unauthorized traders explained.
                    </p>
                    <a href="#" class="mt-auto inline-flex items-center text-gray-400 font-semibold text-sm cursor-not-allowed">
                        Coming Soon...
                    </a>
                </div>
            </article>

        </div>
    </div>

    <!-- DEALERS / BRANDS SECTION (Exact match) -->
    <section id="dealers" class="py-16 bg-white border-y border-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-center text-gray-500 font-medium mb-10 tracking-widest uppercase text-sm">Authorized Dealers For Trusted Brands</h3>
            
            <!-- Marquee Container -->
            <div class="relative overflow-hidden group">
                <div class="absolute left-0 top-0 w-24 h-full bg-gradient-to-r from-white to-transparent z-10"></div>
                <div class="absolute right-0 top-0 w-24 h-full bg-gradient-to-l from-white to-transparent z-10"></div>
                
                <div class="flex gap-12 animate-scroll group-hover:[animation-play-state:paused] w-max" id="brand-marquee">
                    <!-- Brands injected via JS -->
                </div>
            </div>
        </div>
    </section>

    <!-- REVIEWS SECTION -->
    <section id="reviews" class="py-24 bg-white relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-80 h-80 rounded-full bg-blue-50 opacity-50 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-red-50 opacity-50 blur-3xl"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Testimonials</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">What Our Clients Say</h2>
                <p class="text-gray-600">We take pride in building long-term relationships with businesses across Vapi and Gujarat.</p>
            </div>

            <!-- Grid with Equal Height Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-stretch" id="reviews-grid">
                <!-- Reviews injected via JS -->
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION (Exact match with Form & Refine AI) -->
    <section id="contact" class="py-24 bg-brand-navy relative overflow-hidden">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-20">
                
                <!-- Contact Info -->
                <div class="lg:w-5/12 text-white reveal">
                    <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Get In Touch</h4>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Let's Discuss Your Project</h2>
                    <p class="text-gray-300 mb-10 leading-relaxed">
                        Need a quote or technical advice? Our team of engineers is ready to assist you. Fill out the form or visit our store in Vapi.
                    </p>

                    <div class="space-y-8">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Visit Us</h3>
                                <p class="text-gray-300 text-sm">Shop No. 6, Plot No. 242, Near Sardar Chowk,<br>Phase 2, GIDC, Vapi, Gujarat - 396 195</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-phone-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Call Us</h3>
                                <p class="text-gray-300 text-sm">+91 9974 110 242 (Bharat Prajapati)</p>
                                <p class="text-gray-300 text-sm">+91 9328 826 751</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-envelope text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Email Us</h3>
                                <p class="text-gray-300 text-sm">jayambeele@ymail.com</p>
                                <p class="text-gray-300 text-sm">jayambeelectricals.vapi@outlook.com (For Quotation)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Business Hours</h3>
                                <p class="text-gray-300 text-sm">Mon - Sat: 09:00 AM - 07:30 PM</p>
                                <p class="text-gray-300 text-sm">Sunday: 09:00 AM - 01:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
               <form id="enquiry-form" class="bg-white rounded-2xl p-8 md:p-10 shadow-2xl relative">
                    <input type="hidden" name="access_key" value="70547533-bffb-47dd-b368-826e4e12d527">
                    <input type="hidden" name="subject" value="New Inquiry from Website - Jay Ambe Electricals">
                    <input type="hidden" name="from_name" value="Jay Ambe Website">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="John Doe">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="+91 98765 43210">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="john@company.com">
                    </div>

                    <div class="mb-6">
                        <label for="product-select" class="block text-sm font-medium text-gray-700 mb-2">Interested Product</label>
                        <select id="product-select" name="product" class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none">
                            <option value="General Inquiry">General Inquiry</option>
                            <option value="Switchgears">Switchgears</option>
                            <option value="Wires & Cables">Wires & Cables</option>
                            <option value="Contactors And Relay">Contactors & Relay</option>
                            <option value="Proximty Sensors">Proximity Sensors</option>
                            <option value="Timer & Controllers">Timer & Controllers</option>
                            <option value="Limit Switches">Limit Switches</option>
                            <option value="Flameproof Products">Flameproof Products</option>
                            <option value="Bulk Order">Bulk Order</option>
                        </select>
                    </div>

                    <div class="mb-6 relative">
                        <div class="flex justify-between items-center mb-2">
                            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                            <button type="button" id="refine-ai-btn" class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-medium flex items-center hover:bg-indigo-200 transition">
                                <i class="fas fa-magic mr-1"></i> Refine with AI ✨
                            </button>
                        </div>
                        <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="Type rough notes (e.g. Need 50 switchgears urgently) and click 'Refine' to rewrite professionally..."></textarea>
                        <div id="ai-loading-indicator" class="absolute inset-0 bg-white/80 flex items-center justify-center rounded-lg hidden">
                            <div class="flex flex-col items-center">
                                <div class="w-8 h-8 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin mb-2"></div>
                                <span class="text-xs text-indigo-700 font-semibold">AI is writing...</span>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="w-full py-4 bg-brand-red text-white font-bold rounded-lg shadow-lg hover:bg-brand-darkRed transition transform hover:-translate-y-1">
                        Send Message
                    </button>
                    
                    <p id="form-success" class="hidden mt-4 text-green-600 bg-green-50 p-3 rounded text-center text-sm font-semibold border border-green-200">
                        <i class="fas fa-check-circle mr-2"></i> Thank you! Your inquiry has been sent successfully.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER (Exact match) -->
    <footer class="bg-brand-darkNavy text-white pt-16 pb-8 border-t border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-3 mb-6">
                        <img src="https://jayambeelectricals.in/assets/favicon" alt="Logo" class="h-10 w-auto">
                        <span class="font-bold text-lg uppercase">Jay Ambe Electricals</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Your trusted partner for high-quality industrial electrical solutions since 2007.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-facebook-f text-sm"></i></a>
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-twitter text-sm"></i></a>
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-linkedin-in text-sm"></i></a>
                    </div>
                </div>

                <!-- Links -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Quick Links</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="/index.html" class="hover:text-brand-red transition">Home</a></li>
                        <li><a href="/about-us.html" class="hover:text-brand-red transition">About Us</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Catalogue</a></li>
                        <li><a href="/index.html#dealers" class="hover:text-brand-red transition">Authorized Dealers</a></li>
                        <li><a href="/blog/blogs.html" class="hover:text-brand-red transition text-brand-red">Blogs</a></li>
                        <li><a href="/index.html#reviews" class="hover:text-brand-red transition">Reviews</a></li>
                        <li><a href="/contact-us.html" class="hover:text-brand-red transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Top Products</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Circuit Breakers</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Motor Starters</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Cables & Wires</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Transformers</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Switchgears</a></li>
                    </ul>
                </div>

                <!-- Map -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Locate Us</h5>
                    <div class="rounded-lg overflow-hidden h-40 w-full opacity-90 hover:opacity-100 transition">
                        <iframe src="https://maps.google.com/maps?q=Jay+Ambe+Electricals,+Shop+No.6,+Plot+No.242,+GIDC+Rd,+near+Sardar+Chowk,+Phase+2,+GIDC,+Vapi,+Gujarat+396195&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2026 Jay Ambe Electricals. Developed by @vikram_logos. All Rights Reserved.</p>
                <div class="mt-4 md:mt-0 space-x-6">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Email Button -->
    <a href="mailto:jayambeele@ymail.com" class="fixed bottom-56 right-7 w-12 h-12 bg-gray-600 hover:bg-gray-700 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Send Email">
        <i class="fas fa-envelope text-xl"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919974110242" target="_blank" class="fixed bottom-40 right-7 w-12 h-12 bg-green-500 hover:bg-green-600 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Chat Widget Button -->
    <button id="chat-widget-btn" class="fixed bottom-20 right-6 w-14 h-14 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-2xl flex items-center justify-center z-50 transition-all transform hover:scale-105 animate-pulse-slow">
        <i class="fas fa-robot text-2xl"></i>
        <span class="absolute -top-1 -right-1 flex h-4 w-4">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-4 w-4 bg-sky-500 border-2 border-white"></span>
        </span>
    </button>

    <!-- Chat Widget Modal -->
    <div id="chat-modal" class="fixed bottom-24 right-6 w-80 sm:w-96 bg-white rounded-2xl shadow-2xl z-50 hidden flex-col border border-gray-200 transition-all origin-bottom-right transform scale-95 opacity-0">
        <!-- Header -->
        <div class="bg-indigo-600 text-white p-4 rounded-t-2xl flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="fas fa-user-astronaut"></i>
                </div>
                <div>
                    <h4 class="font-bold text-sm">Jay Ambe AI Expert ✨</h4>
                    <span class="text-xs text-indigo-100 flex items-center gap-1"><span class="w-2 h-2 bg-green-400 rounded-full"></span> Online</span>
                </div>
            </div>
            <button id="close-chat-btn" class="text-white/80 hover:text-white"><i class="fas fa-times"></i></button>
        </div>
        
        <!-- Chat Area -->
        <div id="chat-messages" class="h-80 overflow-y-auto p-4 bg-gray-50 flex flex-col gap-3">
            <div class="chat-message bot">
                <p>Hello! I'm your virtual electrical engineer. Ask me anything about our GIDC supply network, products, or technical specs! ⚡</p>
            </div>
        </div>

        <!-- Input Area -->
        <div class="p-3 border-t border-gray-100 flex gap-2">
            <input type="text" id="chat-input" class="flex-1 border border-gray-300 rounded-full px-4 py-2 text-sm focus:outline-none focus:border-indigo-600" placeholder="Ask a technical question...">
            <button id="send-chat-btn" class="w-9 h-9 bg-indigo-600 text-white rounded-full flex items-center justify-center hover:bg-indigo-700 transition">
                <i class="fas fa-paper-plane text-xs"></i>
            </button>
        </div>
    </div>

    <!-- Back to top -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-brand-red text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 hover:-translate-y-1 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- SCRIPT (LOGIC) -->
    <script>
        // CONFIG
        const apiKey = ""; // System provides this at runtime

        // Knowledge Base for the AI Salesman
        const siteContext = `
        You are "Jay Ambe AI", the Senior Sales Engineer & Technical Expert for Jay Ambe Electricals in Gujarat.
        
        ABOUT US:
        - We are a trusted GIDC Electrical Supplier serving 239+ industrial estates (Sanand, Vapi, Ankleshwar, Vadodara, etc.).
        - Key Advantages: Authorized Dealer, Genuine Products, Bulk Order Capacity, Fast Delivery to GIDC.
        
        PRODUCTS & BRANDS:
        - Cables: Polycab, RR Kabel, Finolex (Power, Control, Shielded, Armoured).
        - Switchgear: L&T, Havells, Schneider, C&S (MCB, MCCB, ACB, OLF).
        - Automation: Siemens, Schneider, Mitsubishi, Omron (PLC, VFD, HMI, Servo).
        - Motors: ABB, Crompton, Bharat Bijlee, Siemens.
        - Sensors/Safety: Sick, Banner, Phoenix Contact, Honeywell.
        
        FAQ ANSWERS:
        - Best Supplier? Yes, we are trusted across Gujarat.
        - Locations? All major GIDC estates including Vapi, Ankleshwar, Sanand, Halol.
        - Bulk Orders? Yes, supported with logistics.
        - Technical Support? Yes, we help with selection and sizing.
        
        CONTACT:
        - Phone: +91 9974 110 242 (Mr. Bharat Prajapati)
        - Email: jayambeele@ymail.com
        - Address: Shop 6, Plot 242, GIDC Phase 2, Vapi.
        
        YOUR BEHAVIOR:
        - Persona: Professional, Persuasive, Technically Accurate, Helpful Salesman.
        - Goal: Solve technical doubts and encourage them to ask for a quote or call us.
        - Tone: Industrial, Polite, confident.
        - If unsure: Recommend calling Mr. Bharat Prajapati directly.
        - Response Length: Keep it concise and chat-friendly (under 3 sentences usually).
        `;

        const brands = ["https://i.ibb.co/nNZdccyr/polycab.webp", "https://i.ibb.co/7dKpZ2Tw/rr-kabel.webp", "https://i.ibb.co/FbZLhbHM/kei.webp", "https://i.ibb.co/PGRkxVD9/chint.webp", "https://i.ibb.co/5XnmGSxt/Siemens-Logo.webp", "https://i.ibb.co/Df61LzQp/Legrand-Logo.webp", "https://i.ibb.co/5hnnxNTL/indo-aisan.webp", "https://i.ibb.co/chrPpZXr/cns.webp", "https://i.ibb.co/pkV8kfJ/multispan.webp", "https://i.ibb.co/354D59N6/crompton.webp", "https://i.ibb.co/GQd4DgbT/havells.webp", "https://i.ibb.co/Qv0s88CQ/scnieder.webp", "https://i.ibb.co/qLFmd6LY/lbt.webp", "https://i.ibb.co/FqCGFpP4/omron.webp", "https://i.ibb.co/5X3zS8XK/epcos.webp", "https://i.ibb.co/h1WHmDFn/almonard.webp", "https://i.ibb.co/WWQy62sM/panasonic.webp", "https://i.ibb.co/kV3Hz6dM/philips.webp", "https://i.ibb.co/SL7vyMs/meco.webp", "https://i.ibb.co/mVx5YFtV/hpl.webp", "https://i.ibb.co/B2d58r8C/vguard.webp", "https://i.ibb.co/KpPHSTT0/anchor.webp", "https://i.ibb.co/fzL1VxnP/surya.webp", "https://i.ibb.co/NdhMCd9G/selec.webp", "https://i.ibb.co/4n5SvSxY/atomberg.webp", "https://i.ibb.co/PKQ4hrd/hager.webp", "https://i.ibb.co/DDjxWTyZ/lauritz-knudsen.webp", "https://i.ibb.co/RpSZmV0v/hex.webp", "https://i.ibb.co/6RfQtc9D/goldmedal.webp"];

        const reviews = [
            { text: "I truly appreciate the quality of products and the reliable after-sales service provided by Jay Ambe Electricals. They provide quality products at best prices.", name: "Krsna Das", role: "(From Google Reviews)", rating: 5 },
            { text: "Best and very effective for industrial electrical supply. They provide the best quality materials at best rate for my industry.", name: "Jayanti Patel", role: "Purchase Manager", rating: 5 },
            { text: "Jay Ambe Electricals is one of the reliable partners of us for years. We appreciate their support in my chemical plant. Highly recommended.", name: "Snehal Mehta", role: "Maintenance Head", rating: 4.5 }
        ];

        document.addEventListener('DOMContentLoaded', () => {
            initLoader();
            initMobileMenu();
            renderBrands();
            renderReviews();
            initScrollEffects();
            initForm();
            initChatWidget();
            initAIRefiner();
        });

        function initLoader() {
            setTimeout(() => { document.getElementById('loader').classList.add('opacity-0'); setTimeout(() => document.getElementById('loader').style.display = 'none', 500); }, 800);
        }

        function initMobileMenu() {
            const btn = document.getElementById('mobile-menu-btn'), menu = document.getElementById('mobile-menu'), 
                  close = document.getElementById('close-menu-btn'), overlay = document.getElementById('menu-overlay');
            const toggle = () => { menu.classList.toggle('translate-x-full'); overlay.classList.toggle('hidden'); overlay.classList.toggle('opacity-0'); };
            btn.addEventListener('click', toggle); close.addEventListener('click', toggle); overlay.addEventListener('click', toggle);
        }

        function renderBrands() {
            const container = document.getElementById('brand-marquee');
            [...brands, ...brands].forEach(src => {
                container.innerHTML += `<div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="${src}" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition"></div>`;
            });
        }

        function renderReviews() {
            const grid = document.getElementById('reviews-grid');
            reviews.forEach(r => {
                let stars = ''; for(let i=0; i<5; i++) stars += i < r.rating ? '<i class="fas fa-star text-yellow-400 text-sm"></i>' : '<i class="far fa-star text-gray-300 text-sm"></i>';
                
                grid.innerHTML += `
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">${stars}</div>
                    
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-grow">"${r.text}"</p>
                    
                    <div class="flex items-center gap-4 mt-auto">
                        <div class="w-12 h-12 rounded-full bg-brand-navy text-white flex items-center justify-center shadow-md">
                             <i class="fas fa-user text-lg"></i>
                        </div>
                        <div>
                            <h5 class="font-bold text-brand-navy text-sm">${r.name}</h5>
                            <p class="text-xs text-gray-500">${r.role}</p>
                        </div>
                    </div>
                </div>`;
            });
        }

        function initScrollEffects() {
            const navbar = document.getElementById('navbar'), backToTop = document.getElementById('back-to-top');
            window.addEventListener('scroll', () => {
                if(window.scrollY > 500) backToTop.classList.remove('opacity-0', 'invisible'); else backToTop.classList.add('opacity-0', 'invisible');
                document.querySelectorAll('.reveal').forEach(el => { if(el.getBoundingClientRect().top < window.innerHeight - 100) el.classList.add('active'); });
            });
            backToTop.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
        }

         function initForm() {
            const form = document.getElementById('enquiry-form');
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const btn = form.querySelector('button[type="submit"]'), originalText = btn.innerText;
                btn.innerText = 'Sending...'; btn.disabled = true;
                try {
                    const res = await fetch('https://api.web3forms.com/submit', { method: 'POST', body: new FormData(form) });
                    if(res.status === 200) { form.reset(); document.getElementById('form-success').classList.remove('hidden'); setTimeout(() => document.getElementById('form-success').classList.add('hidden'), 5000); }
                    else alert("Something went wrong.");
                } catch(err) { alert("Error connecting."); }
                btn.innerText = originalText; btn.disabled = false;
            });
        }

        // Gemini API with System Instruction Support
        async function callGemini(prompt, systemInstruction = "") {
            if (!apiKey) return "API Config Missing";
            try {
                const payload = {
                    contents: [{ parts: [{ text: prompt }] }]
                };
                
                // Add system instruction if provided (Salesman Persona)
                if (systemInstruction) {
                    payload.systemInstruction = { parts: [{ text: systemInstruction }] };
                }

                const r = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                    method: 'POST', headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const d = await r.json(); 
                return d.candidates?.[0]?.content?.parts?.[0]?.text || "I'm checking our inventory. Please contact Mr. Bharat Prajapati at +91 9974 110 242 for immediate assistance.";
            } catch (e) { return "Connection Error. Please check your internet."; }
        }

        // Chat Widget - Updated with Context
        function initChatWidget() {
            const btn = document.getElementById('chat-widget-btn'), modal = document.getElementById('chat-modal'), 
                  close = document.getElementById('close-chat-btn'), send = document.getElementById('send-chat-btn'), 
                  input = document.getElementById('chat-input'), messages = document.getElementById('chat-messages');
            
            const toggle = () => { modal.classList.toggle('hidden'); modal.classList.toggle('flex'); setTimeout(() => { modal.classList.toggle('opacity-0'); modal.classList.toggle('scale-95'); }, 10); };
            btn.addEventListener('click', toggle); close.addEventListener('click', toggle);

            const sendMsg = async () => {
                const txt = input.value.trim(); if(!txt) return;
                
                // User Message
                messages.innerHTML += `<div class="chat-message user">${txt}</div>`; 
                input.value = ''; 
                messages.scrollTop = messages.scrollHeight;
                
                // Loading State
                const loadId = 'l'+Date.now(); 
                messages.innerHTML += `<div id="${loadId}" class="chat-message bot"><span class="typing-dot"></span><span class="typing-dot"></span><span class="typing-dot"></span></div>`; 
                messages.scrollTop = messages.scrollHeight;
                
                // AI Call with Context (Salesman Persona)
                const reply = await callGemini(
                    `User Query: ${txt}`, 
                    siteContext // Passing the Salesman Persona
                );
                
                document.getElementById(loadId).remove(); 
                messages.innerHTML += `<div class="chat-message bot">${marked.parse(reply)}</div>`; 
                messages.scrollTop = messages.scrollHeight;
            };
            send.addEventListener('click', sendMsg); input.addEventListener('keypress', e => { if(e.key==='Enter') sendMsg(); });
        }

         // AI Refiner - Updated with Business Context
        function initAIRefiner() {
            const btn = document.getElementById('refine-ai-btn'), txt = document.getElementById('message'), load = document.getElementById('ai-loading-indicator');
            btn.addEventListener('click', async () => {
                if(!txt.value.trim()) { txt.placeholder = "Type rough notes first!"; txt.focus(); return; }
                load.classList.remove('hidden');
                
                // Refiner Prompt
                const refined = await callGemini(
                    `Rewrite this rough input into a professional business inquiry email for electrical supplies to Jay Ambe Electricals. Input: "${txt.value}"`,
                    "You are a professional business communication assistant. Make the tone formal and clear."
                );
                
                txt.value = refined;
                load.classList.add('hidden');
            });
        }
    </script>
</body>
</html>