<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags (Optimized for About Page) -->
    <title>About Jay Ambe Electricals | Authorized Electrical Dealer in Vapi, GIDC</title>
    <meta name="description" content="Established in 2007, Jay Ambe Electricals is Vapi's trusted supplier of industrial electrical components. Authorized dealer for Polycab, Siemens, Schneider & RR Kabel in GIDC Gujarat.">
    <meta name="keywords" content="About Jay Ambe Electricals, Electrical Dealer History Vapi, Polycab Dealer Gujarat, Siemens Authorized Stockist Vapi, Industrial Electrical Suppliers GIDC">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jay Ambe Electricals">
    <link rel="canonical" href="https://jayambeelectricals.in/about-us.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jayambeelectricals.in/about-us.html">
    <meta property="og:title" content="About Us | Jay Ambe Electricals Vapi">
    <meta property="og:description" content="Serving Vapi's industries since 2007. We are authorized dealers for the world's best electrical brands.">
    <meta property="og:image" content="https://jayambeelectricals.in/assets/og-image.jpg">
    <meta property="og:site_name" content="Jay Ambe Electricals">
    <meta property="og:locale" content="en_IN">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jayambeelectricals.in/about-us.html">
    <meta property="twitter:title" content="About Jay Ambe Electricals | Industrial Supplier">
    <meta property="twitter:description" content="Your trusted partner for industrial electrical solutions in Vapi GIDC since 2007.">
    <meta property="twitter:image" content="https://jayambeelectricals.in/assets/og-image.jpg">

    <!-- Local SEO / Geo Tags -->
    <meta name="geo.region" content="IN-GJ">
    <meta name="geo.placename" content="Vapi">
    <meta name="geo.position" content="20.3610545;72.9327459">
    <meta name="ICBM" content="20.3610545, 72.9327459">

    <!-- Favicon -->
    <link rel="icon" href="https://jayambeelectricals.in/assets/favicon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- JS Enabled Check -->
    <script>document.documentElement.classList.add('js');</script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            red: '#e63946',
                            darkRed: '#c1121f',
                            navy: '#1d3557',
                            darkNavy: '#14213d',
                            light: '#f8f9fa',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'zoom': 'zoomEffect 20s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'scroll': 'scroll 60s linear infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1' },
                        },
                        zoomEffect: {
                            '0%': { transform: 'scale(1)' },
                            '100%': { transform: 'scale(1.1)' },
                        },
                        scroll: {
                            '0%': { transform: 'translateX(0)' },
                            '100%': { transform: 'translateX(-50%)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
        .hero-slide {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-size: cover; background-position: center;
            opacity: 0; transition: opacity 1.5s ease-in-out; z-index: 0;
        }
        .hero-slide.active { opacity: 0.35; }
        .typing-cursor::after {
            content: '|'; animation: blink 1s step-start infinite;
        }
        @keyframes blink { 50% { opacity: 0; } }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Reveal on Scroll Class */
        .reveal { opacity: 1; transform: translateY(0); transition: all 0.8s ease-out; }
        .js .reveal { opacity: 0; transform: translateY(30px); }
        .js .reveal.active { opacity: 1; transform: translateY(0); }

        .group:hover .group-hover\:visible { visibility: visible; }
        .group:hover .group-hover\:opacity-100 { opacity: 1; }
        .group:hover .group-hover\:translate-y-0 { transform: translateY(0); }
        
        /* Chat Styles */
        .chat-message { max-width: 80%; margin-bottom: 10px; padding: 10px 14px; border-radius: 12px; font-size: 0.9rem; line-height: 1.4; }
        .chat-message.user { background-color: #1d3557; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
        .chat-message.bot { background-color: #f3f4f6; color: #1f2937; align-self: flex-start; border-bottom-left-radius: 2px; border: 1px solid #e5e7eb; }
        .typing-dot { display: inline-block; width: 6px; height: 6px; bg-color: #6b7280; border-radius: 50%; margin: 0 2px; animation: typingDot 1.4s infinite ease-in-out both; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes typingDot { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }
    </style>
    
    <!-- Schema Markup (Organization) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Jay Ambe Electricals",
      "foundingDate": "2007",
      "url": "https://jayambeelectricals.in/about-us.html",
      "logo": "https://jayambeelectricals.in/assets/favicon",
      "description": "Authorized dealer of industrial electrical components in Vapi GIDC since 2007.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Shop No. 6, Plot No. 242, Near Sardar Chowk, Phase 2, GIDC",
        "addressLocality": "Vapi",
        "addressRegion": "Gujarat",
        "postalCode": "396195",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+919974110242",
        "contactType": "sales",
        "areaServed": ["Vapi", "Silvassa", "Daman", "Valsad"]
      }
    }
    </script>
</head>
<body class="font-sans text-slate-800 bg-slate-50 antialiased overflow-x-hidden">

    <!-- Loading Overlay -->
    <div id="loader" class="fixed inset-0 bg-brand-navy z-[9999] flex items-center justify-center transition-opacity duration-500">
        <div class="w-16 h-16 border-4 border-white/20 border-t-brand-red rounded-full animate-spin"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-[50] bg-brand-navy shadow-md py-2 text-white transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="index.html" class="flex items-center gap-3 group" aria-label="Home">
                    <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-12 w-auto transition transform group-hover:scale-105">
                    <div class="hidden sm:block">
                        <h1 class="font-bold text-xl tracking-wide uppercase leading-none">Jay Ambe</h1>
                        <p class="text-xs text-brand-light/80 font-light tracking-widest">ELECTRICALS</p>
                    </div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-6 text-sm font-medium">
                    <a href="index.html" class="hover:text-brand-red transition-colors uppercase">Home</a>
                    <a href="about-us.html" class="text-brand-red transition-colors uppercase">About Us</a>

                    <!-- CATALOGUE Dropdown -->
                    <div class="group relative">
                        <button class="hover:text-brand-red transition-colors uppercase flex items-center gap-1" aria-expanded="false">
                            CATALOGUE <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-1/2 -translate-x-1/2 top-full w-[900px] bg-white text-slate-800 shadow-2xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <div class="p-8 grid grid-cols-3 gap-y-8 gap-x-6">
                                <!-- Col 1 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Wires & Cables</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Copper Flexible Cable</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Aluminium Armoured Cable</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Submersible Unarmoured Cable</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Timer & Controllers</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Temperature Indicator & Controller</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Timer</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Contactors & Relays</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Contactors</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Relays</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Coil & Spare Parts</a></li>
                                    </ul>
                                </div>
                                
                                <!-- Col 2 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Switch Gears</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">MCBs</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">MCCBs</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">RCCBs / ELCBs</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">DOL Starter</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Limit Switches</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Lever Limit Switch</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Roller Limit Switch</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Lever Roller Limit Switch</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Flameproof Products</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Limit Switch</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof RV Lamp</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Push Button With Indicator</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Other Flameproof FIttings</a></li>
                                    </ul>
                                </div>

                                <!-- Col 3 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Proximity Sensors</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Thermocouple PT-100 Sensor</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Proximity Sensors</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Photoelectric Sensors</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Panel Accessories</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Volt & Ampere Indicator</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Panel Box</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Push Button</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">More Categories</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Push Buttons</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Industrial Plugs & Sockets</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">LED Fittings</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Hardware Equipments</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Switches & Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DEALER/PARTNERS Dropdown -->
                    <div class="group relative">
                        <button class="hover:text-brand-red transition-colors uppercase flex items-center gap-1" aria-expanded="false">
                            DEALER/PARTNERS <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-0 top-full w-56 bg-white text-slate-800 shadow-xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <ul class="py-3">
                                <li><a href="/brands/polycab-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Polycab</a></li>
                                <li><a href="/brands/rr-kabel-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">RR Kabel</a></li>
                                <li><a href="/brands/seimens-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Seimens</a></li>
                                <li><a href="/brands/lauritz-knudsen-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Lauritz Knudsen</a></li>
                                <li><a href="/brands/schneider-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Schneider</a></li>
                                <li><a href="/brands/c&s-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">C&S</a></li>
                                <li><a href="/brands/hager-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Hager</a></li>
                                <li><a href="/brands/chint-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Chint</a></li>
                                <li><a href="/brands/legrand-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Legrand</a></li>
                                <li><a href="/brands/indo-asian-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Indo Asian</a></li>
                                <li><a href="/brands/multispan-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Multispan</a></li>
                                <li><a href="/brands/selec-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Selec</a></li>
                                <li><a href="/brands/omron-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Omron</a></li>
                            </ul>
                        </div>
                    </div>

                    <a href="index.html#blogs" class="hover:text-brand-red transition-colors uppercase">Blog</a>
                    <a href="#reviews" class="hover:text-brand-red transition-colors uppercase">Reviews</a>
                    <a href="#contact" class="px-5 py-2.5 bg-brand-red text-white font-semibold rounded shadow-lg hover:bg-brand-darkRed transition uppercase">CONTACT US</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden text-2xl focus:outline-none" aria-label="Toggle Mobile Menu"><i class="fas fa-bars"></i></button>
            </div>
        </div>

        <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="fixed inset-y-0 right-0 w-64 bg-brand-navy shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[60] flex flex-col pt-20 px-6 overflow-y-auto text-left">
            <button id="close-menu-btn" class="absolute top-6 right-6 text-white text-2xl" aria-label="Close Menu"><i class="fas fa-times"></i></button>
            <a href="index.html" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">Home</a>
            <a href="about-us.html" class="py-3 text-lg border-b border-white/10 text-brand-red uppercase">About Us</a>
            <a href="index.html#products" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">CATALOGUE</a>
            <a href="index.html#dealers" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">PARTNERS</a>
            <a href="index.html#blogs" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">Blog</a>
            <a href="#contact" class="mt-6 w-full py-3 bg-brand-red text-center rounded font-semibold uppercase">CONTACT US</a>
        </div>
        <div id="menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 hidden opacity-0 transition-opacity"></div>
    </nav>

    <!-- Page Header (Small Hero) -->
    <header class="relative bg-brand-navy pt-32 pb-20 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-brand-navy via-brand-navy to-brand-red/20 opacity-90"></div>
        <div class="absolute inset-0 opacity-20" style="background-image: url('https://images.unsplash.com/photo-1558346490-a72e53ae2d4f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80'); background-size: cover; background-position: center;"></div>
        
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 animate-fade-in">About Us</h1>
            <div class="flex justify-center items-center text-sm text-gray-300 space-x-2">
                <a href="index.html" class="hover:text-brand-red transition">Home</a>
                <span>/</span>
                <span class="text-brand-red font-medium">About Us</span>
            </div>
        </div>
    </header>

    <!-- Main About Content -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-16 items-center">
                <!-- Text Content -->
                <div class="w-full lg:w-1/2 reveal">
                    <span class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2 block">Our Story</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-6">Powering Industries in Vapi Since 2007</h2>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Jay Ambe Electricals was founded with a singular vision: to bridge the gap between high-quality global electrical manufacturers and the thriving industrial hub of Vapi, Gujarat. Over the last 17+ years, we have evolved from a modest retail outlet to one of South Gujarat's most trusted authorised industrial stockists.
                    </p>
                    <p class="text-gray-600 mb-8 leading-relaxed">
                        We understand that in industries like chemicals, textiles, and pharmaceuticals, downtime is not an option. That’s why we maintain a vast inventory of switchgears, automation components, and cables to ensure our clients get what they need, exactly when they need it.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div class="p-4 bg-gray-50 rounded-lg border-l-4 border-brand-red">
                            <h3 class="font-bold text-2xl text-brand-navy mb-1">1500+</h3>
                            <p class="text-sm text-gray-500">Satisfied Corporate Clients</p>
                        </div>
                        <div class="p-4 bg-gray-50 rounded-lg border-l-4 border-brand-navy">
                            <h3 class="font-bold text-2xl text-brand-navy mb-1">25+</h3>
                            <p class="text-sm text-gray-500">Global Brands Authorized</p>
                        </div>
                    </div>

                    <a href="#contact" class="inline-flex items-center px-6 py-3 bg-brand-navy text-white font-medium rounded hover:bg-brand-darkNavy transition shadow-lg">
                        Get In Touch <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <!-- Image/Visual -->
                <div class="w-full lg:w-1/2 reveal delay-100">
                    <div class="relative rounded-xl overflow-hidden shadow-2xl">
                        <img src="/assets/industrial-electricals-dealer-in-gidc-gujarat.webp" alt="Jay Ambe Electricals Warehouse Inventory" class="w-full h-auto object-cover transform hover:scale-105 transition duration-700">
                        <div class="absolute bottom-0 left-0 w-full bg-gradient-to-t from-black/80 to-transparent p-8">
                            <p class="text-white font-medium text-lg">"Quality is not an act, it is a habit."</p>
                            <p class="text-gray-300 text-sm mt-1">- Management Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Our Values</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">Why Industries Choose Us</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div class="bg-white p-8 rounded-xl shadow-md border-b-4 border-brand-red hover:-translate-y-2 transition duration-300 reveal">
                    <div class="w-14 h-14 bg-red-50 text-brand-red rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Authorized Authenticity</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">We guarantee 100% genuine products directly sourced from manufacturers like Siemens, Polycab, and Schneider. No counterfeits, ever.</p>
                </div>
                
                <!-- Card 2 -->
                <div class="bg-white p-8 rounded-xl shadow-md border-b-4 border-brand-navy hover:-translate-y-2 transition duration-300 reveal delay-100">
                    <div class="w-14 h-14 bg-blue-50 text-brand-navy rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-truck-fast"></i>
                    </div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Rapid Availability</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">Located in the heart of Vapi GIDC, our strategic warehousing allows us to deliver critical spares and cables within hours to local industries.</p>
                </div>

                <!-- Card 3 -->
                <div class="bg-white p-8 rounded-xl shadow-md border-b-4 border-brand-red hover:-translate-y-2 transition duration-300 reveal delay-200">
                    <div class="w-14 h-14 bg-red-50 text-brand-red rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Technical Expertise</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">We don't just sell boxes. Our team helps you select the right switchgear ratings and automation components for your specific machinery.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Grid Section -->
    <section class="py-24 bg-white" id="brands">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Our Partners</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">Authorized Brands We Deal In</h2>
                <p class="text-gray-600">We are proud stockists and authorized dealers for the world's most reliable electrical manufacturers.</p>
            </div>

            <!-- Grid Layout for Brands -->
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6 reveal">
                <!-- Brand Items -->
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/polycab-dealer-supplier-vapi.webp" alt="Polycab Authorized Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/rr-kabel-dealer-supplier-vapi-gujarat.webp" alt="RR Kabel Authorized Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/seimens-switchgears-dealer-supplier-vapi-gujarat.webp" alt="Siemens Authorized Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/scnieder-dealer-supplier-vapi-gujarat.webp" alt="Schneider Electric Authorized Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/lauritz-knudsen-dealer-supplier-vapi-gujarat.webp" alt="Lauritz Knudsen Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                
                <!-- Row 2 -->
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/legrand-dealer-supplier-vapi-gujarat.webp" alt="Legrand Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/c&s-electric-dealer-supplier-vapi-gujarat.webp" alt="C&S Electric Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/hager-dealer-supplier-vapi-gujarat.webp" alt="Hager Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/chint-dealer-supplier-vapi-gujarat.webp" alt="Chint Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/indo-asian-dealer-supplier-vapi-gujarat.webp" alt="Indo Asian Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>

                <!-- Row 3 -->
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/multispan-dealer-supplier-vapi-gujarat.webp" alt="Multispan Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/selec-dealer-supplier-vapi-gujarat.webp" alt="Selec Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/omron-dealer-supplier-vapi-gujarat.webp" alt="Omron Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/kei-wire-cables-dealer-supplier-vapi-gujarat.webp" alt="KEI Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
                <div class="border border-gray-100 p-6 rounded-lg flex items-center justify-center hover:shadow-lg transition bg-white h-32">
                    <img src="/assets/havells-dealer-supplier-vapi-gujarat.webp" alt="Havells Dealer" class="max-h-16 max-w-full opacity-80 hover:opacity-100 transition">
                </div>
            </div>
            
            <div class="mt-12 text-center">
                 <a href="#contact" class="text-brand-red font-semibold hover:underline">Inquire about a specific brand <i class="fas fa-arrow-right ml-1"></i></a>
            </div>
        </div>
    </section>

    <!-- Reviews Section (Reused from Index for Consistency) -->
    <section id="reviews" class="py-24 bg-brand-light relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute top-0 left-0 -ml-20 -mt-20 w-80 h-80 rounded-full bg-blue-50 opacity-50 blur-3xl"></div>
        <div class="absolute bottom-0 right-0 -mr-20 -mb-20 w-80 h-80 rounded-full bg-red-50 opacity-50 blur-3xl"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Testimonials</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">What Our Clients Say</h2>
                <p class="text-gray-600">We take pride in building long-term relationships with businesses across Vapi and Gujarat.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Review 1 -->
                <div class="bg-white p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"I truly appreciate the quality of products and the reliable after-sales service provided by Jay Ambe Electricals. They provide quality products at best prices. You can get for almost any electrical requirement in your industry."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-100">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">K</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Krsna Das</h5>
                                <span class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded ml-2 border border-green-100"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                            <p class="text-xs text-gray-500">Google Review</p>
                        </div>
                    </div>
                </div>

                <!-- Review 2 -->
                <div class="bg-white p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm" style="transition-delay: 100ms">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"Best and very effective for industrial electrical supply. They provide the best quality materials at best rate for my industry."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-100">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">J</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Jayanti Patel</h5>
                                <span class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded ml-2 border border-green-100"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                            <p class="text-xs text-gray-500">Purchase Manager</p>
                        </div>
                    </div>
                </div>

                <!-- Review 3 -->
                <div class="bg-white p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm" style="transition-delay: 200ms">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="far fa-star text-gray-300 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"Jay Ambe Electricals is one of the reliable partners of us for years. We appreciate their support in my chemical plant. Highly recommended for industrial needs."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-100">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">S</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Snehal Mehta</h5>
                            </div>
                            <p class="text-xs text-gray-500">Maintenance Head</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section (IDENTICAL to Index) -->
    <section id="contact" class="py-24 bg-brand-navy relative overflow-hidden">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-20">
                <!-- Contact Info -->
                <div class="lg:w-5/12 text-white reveal">
                    <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Get In Touch</h4>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Let's Discuss Your Project</h2>
                    <p class="text-gray-300 mb-10 leading-relaxed">
                        Need a quote or technical advice? Our team of engineers is ready to assist you. Fill out the form or visit our store in Vapi.
                    </p>

                    <div class="space-y-8">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Visit Us</h3>
                                <p class="text-gray-300 text-sm">Shop No. 6, Plot No. 242, Near Sardar Chowk,<br>Phase 2, GIDC, Vapi, Gujarat - 396 195</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-phone-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Call Us</h3>
                                <p class="text-gray-300 text-sm">+91 9974 110 242 (Bharat Prajapati)</p>
                                <p class="text-gray-300 text-sm">+91 9328 826 751</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-envelope text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Email Us</h3>
                                <p class="text-gray-300 text-sm">jayambeele@ymail.com</p>
                                <p class="text-gray-300 text-sm">jayambeelectricals.vapi@outlook.com (For Quotation)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Business Hours</h3>
                                <p class="text-gray-300 text-sm">Mon - Sat: 09:00 AM - 07:30 PM</p>
                                <p class="text-gray-300 text-sm">Sunday: 09:00 AM - 01:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <form id="enquiry-form" class="bg-white rounded-2xl p-8 md:p-10 shadow-2xl relative">
                    <input type="hidden" name="access_key" value="70547533-bffb-47dd-b368-826e4e12d527">
                    <input type="hidden" name="subject" value="New Inquiry from About Us Page - Jay Ambe Electricals">
                    <input type="hidden" name="from_name" value="Jay Ambe Website">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="John Doe">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="+91 98765 43210">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="john@company.com">
                    </div>

                    <div class="mb-6">
                        <label for="product-select" class="block text-sm font-medium text-gray-700 mb-2">Interested Product</label>
                        <select id="product-select" name="product" class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none">
                            <option value="General Inquiry">General Inquiry</option>
                            <option value="Circuit Breakers">Industrial Circuit Breakers</option>
                            <option value="Motor Starters">Motor Starters & Controllers</option>
                            <option value="Transformers">Power Transformers</option>
                            <option value="Switchgear">Industrial Switchgear</option>
                            <option value="Control Panels">Control Panels</option>
                            <option value="Cables & Wires">Industrial Cables & Wires</option>
                            <option value="PLC Systems">Flameproof Products</option>
                            <option value="Lighting">Industrial Lighting</option>
                        </select>
                    </div>

                    <div class="mb-6 relative">
                        <div class="flex justify-between items-center mb-2">
                            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                            <button type="button" id="refine-ai-btn" class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-medium flex items-center hover:bg-indigo-200 transition">
                                <i class="fas fa-magic mr-1"></i> Refine with AI ✨
                            </button>
                        </div>
                        <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="Type rough notes (e.g. Need 50 switchgears urgently) and click 'Refine' to rewrite professionally..."></textarea>
                        <div id="ai-loading-indicator" class="absolute inset-0 bg-white/80 flex items-center justify-center rounded-lg hidden">
                            <div class="flex flex-col items-center">
                                <div class="w-8 h-8 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin mb-2"></div>
                                <span class="text-xs text-indigo-700 font-semibold">AI is writing...</span>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="w-full py-4 bg-brand-red text-white font-bold rounded-lg shadow-lg hover:bg-brand-darkRed transition transform hover:-translate-y-1">
                        Send Message
                    </button>
                    
                    <p id="form-success" class="hidden mt-4 text-green-600 bg-green-50 p-3 rounded text-center text-sm font-semibold border border-green-200">
                        <i class="fas fa-check-circle mr-2"></i> Thank you! Your inquiry has been sent successfully.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer (IDENTICAL to Index) -->
    <footer class="bg-brand-darkNavy text-white pt-16 pb-8 border-t border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-3 mb-6">
                        <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-10 w-auto">
                        <span class="font-bold text-lg uppercase">Jay Ambe Electricals</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Your trusted partner for high-quality industrial electrical solutions since 2007.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-facebook-f text-sm"></i></a>
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-twitter text-sm"></i></a>
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-linkedin-in text-sm"></i></a>
                    </div>
                </div>

                <!-- Links -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Quick Links</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="index.html" class="hover:text-brand-red transition">Home</a></li>
                        <li><a href="about-us.html" class="hover:text-brand-red transition">About Us</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Catalogue</a></li>
                        <li><a href="index.html#dealers" class="hover:text-brand-red transition">Authorized Dealers</a></li>
                        <li><a href="index.html#blogs" class="hover:text-brand-red transition">Latest News</a></li>
                        <li><a href="#reviews" class="hover:text-brand-red transition">Reviews</a></li>
                        <li><a href="#contact" class="hover:text-brand-red transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Top Products</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Wires & Cables</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Switchgears</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Contactors & Relay</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Limit Switches</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Flameproof Products</a></li>
                    </ul>
                </div>

                <!-- Map -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Locate Us</h5>
                    <div class="rounded-lg overflow-hidden h-40 w-full opacity-90 hover:opacity-100 transition">
                        <iframe src="https://maps.google.com/maps?q=Jay+Ambe+Electricals,+Shop+No.6,+Plot+No.242,+GIDC+Rd,+near+Sardar+Chowk,+Phase+2,+GIDC,+Vapi,+Gujarat+396195&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2026 Jay Ambe Electricals. Developed by @vikram_logos. All Rights Reserved.</p>
                <div class="mt-4 md:mt-0 space-x-6">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Email Button -->
    <a href="mailto:jayambeele@ymail.com" class="fixed bottom-56 right-7 w-12 h-12 bg-gray-600 hover:bg-gray-700 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Send Email">
        <i class="fas fa-envelope text-xl"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919974110242?text=I+am+interested+in+electrical+products" target="_blank" class="fixed bottom-40 right-7 w-12 h-12 bg-green-500 hover:bg-green-600 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Chat Widget Button -->
    <button id="chat-widget-btn" class="fixed bottom-20 right-6 w-14 h-14 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-2xl flex items-center justify-center z-50 transition-all transform hover:scale-105 animate-pulse-slow">
        <i class="fas fa-robot text-2xl"></i>
        <span class="absolute -top-1 -right-1 flex h-4 w-4">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-4 w-4 bg-sky-500 border-2 border-white"></span>
        </span>
    </button>

    <!-- Chat Widget Modal -->
    <div id="chat-modal" class="fixed bottom-24 right-6 w-80 sm:w-96 bg-white rounded-2xl shadow-2xl z-50 hidden flex-col border border-gray-200 transition-all origin-bottom-right transform scale-95 opacity-0">
        <!-- Header -->
        <div class="bg-indigo-600 text-white p-4 rounded-t-2xl flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="fas fa-user-astronaut"></i>
                </div>
                <div>
                    <h4 class="font-bold text-sm">Jay Ambe AI Expert ✨</h4>
                    <span class="text-xs text-indigo-100 flex items-center gap-1"><span class="w-2 h-2 bg-green-400 rounded-full"></span> Online</span>
                </div>
            </div>
            <button id="close-chat-btn" class="text-white/80 hover:text-white"><i class="fas fa-times"></i></button>
        </div>
        
        <!-- Chat Area -->
        <div id="chat-messages" class="h-80 overflow-y-auto p-4 bg-gray-50 flex flex-col gap-3">
            <div class="chat-message bot">
                <p>Hello! I'm your virtual electrical engineer. Ask me anything about our products, technical specs, or compatibility! ⚡</p>
            </div>
        </div>

        <!-- Input Area -->
        <div class="p-3 border-t border-gray-100 flex gap-2">
            <input type="text" id="chat-input" class="flex-1 border border-gray-300 rounded-full px-4 py-2 text-sm focus:outline-none focus:border-indigo-600" placeholder="Ask a technical question...">
            <button id="send-chat-btn" class="w-9 h-9 bg-indigo-600 text-white rounded-full flex items-center justify-center hover:bg-indigo-700 transition">
                <i class="fas fa-paper-plane text-xs"></i>
            </button>
        </div>
    </div>

    <!-- Back to top -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-brand-red text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 hover:-translate-y-1 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript (Same as Index for consistency) -->
    <script>
        // --- CONFIGURATION ---
        // TODO: PASTE YOUR GEMINI API KEY BELOW (Reuse from index.html)
        const apiKey = "AIzaSyCuUEUCXppAMhuz4eEpmP7JJKXNH_h-jAM";

        // --- Init Functions ---
        document.addEventListener('DOMContentLoaded', () => {
            initLoader();
            initScrollEffects();
            initMobileMenu();
            initForm();
            initChatWidget();
            initAIRefiner();
        });

        function initLoader() {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.classList.add('opacity-0');
                setTimeout(() => loader.style.display = 'none', 500);
            }, 800);
        }

        // --- Scroll Effects (Navbar & Reveal) ---
        function initScrollEffects() {
            const navbar = document.getElementById('navbar');
            const backToTop = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                // Keep navbar solid on other pages usually, but if you want transparency logic:
                // For this page, we might want it always solid or transparent then solid
                // Logic kept same as index for simplicity
                 if (window.scrollY > 50) {
                    navbar.classList.add('shadow-md', 'py-2');
                    navbar.classList.remove('py-4');
                } else {
                    navbar.classList.remove('shadow-md', 'py-2');
                    navbar.classList.add('py-4');
                }

                if (window.scrollY > 500) {
                    backToTop.classList.remove('opacity-0', 'invisible');
                } else {
                    backToTop.classList.add('opacity-0', 'invisible');
                }

                const reveals = document.querySelectorAll('.reveal');
                reveals.forEach(el => {
                    const windowHeight = window.innerHeight;
                    const elementTop = el.getBoundingClientRect().top;
                    const elementVisible = 100;

                    if (elementTop < windowHeight - elementVisible) {
                        el.classList.add('active');
                    }
                });
            });

            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        // --- Mobile Menu ---
        function initMobileMenu() {
            const btn = document.getElementById('mobile-menu-btn');
            const menu = document.getElementById('mobile-menu');
            const closeBtn = document.getElementById('close-menu-btn');
            const overlay = document.getElementById('menu-overlay');
            const links = menu.querySelectorAll('a');

            function toggleMenu() {
                const isClosed = menu.classList.contains('translate-x-full');
                if (isClosed) {
                    menu.classList.remove('translate-x-full');
                    overlay.classList.remove('hidden', 'opacity-0');
                    document.body.classList.add('overflow-hidden');
                } else {
                    menu.classList.add('translate-x-full');
                    overlay.classList.add('hidden', 'opacity-0');
                    document.body.classList.remove('overflow-hidden');
                }
            }

            btn.addEventListener('click', toggleMenu);
            closeBtn.addEventListener('click', toggleMenu);
            overlay.addEventListener('click', toggleMenu);
            links.forEach(link => {
                link.addEventListener('click', toggleMenu);
            });
        }

        // --- Form Handling ---
       function initForm() {
    const form = document.getElementById('enquiry-form');
    
    form.addEventListener('submit', async (e) => {
        // 1. Stop the page from reloading or redirecting
        e.preventDefault();
        
        const btn = form.querySelector('button[type="submit"]');
        const originalText = btn.innerText;
        const successMsg = document.getElementById('form-success');

        // 2. Show "Sending..." state
        btn.innerText = 'Sending...';
        btn.disabled = true;
        btn.classList.add('opacity-75');

        // 3. Collect form data (including the access key)
        const formData = new FormData(form);

        try {
            // 4. Send data to Web3Forms via Javascript (AJAX)
            const response = await fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                body: formData
            });

            const json = await response.json();

            if (response.status === 200) {
                // 5. SUCCESS: Clear form and show success message
                form.reset();
                successMsg.classList.remove('hidden');
                
                // Optional: Hide message after 5 seconds
                setTimeout(() => {
                    successMsg.classList.add('hidden');
                }, 5000);
            } else {
                console.error(json);
                alert(json.message); // Show error if any
            }

        } catch (error) {
            console.error(error);
            alert("Something went wrong! Please try again.");
        } finally {
            // 6. Reset button state
            btn.innerText = originalText;
            btn.disabled = false;
            btn.classList.remove('opacity-75');
        }
    });
}
        // --- GEMINI API HELPERS ---
        async function callGemini(prompt) {
            // Check if user has added the key
            if (!apiKey || apiKey === "PASTE_YOUR_API_KEY_HERE") {
                const msg = "⚠️ AI Configuration Missing:\nPlease open index.html and paste your Gemini API Key in the 'apiKey' variable at the bottom of the script.";
                alert(msg);
                console.error(msg);
                return "I cannot answer right now because my API key is not configured. Please contact the administrator.";
            }

            try {
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{ parts: [{ text: prompt }] }]
                    })
                });
                
                if (!response.ok) throw new Error("API Call Failed");
                const data = await response.json();
                return data.candidates[0].content.parts[0].text;
            } catch (error) {
                console.error("Gemini Error:", error);
                return "Sorry, I'm having trouble connecting to the network. Please try again later.";
            }
        }

        // --- Feature 1: AI Chat Widget ---
        function initChatWidget() {
            const btn = document.getElementById('chat-widget-btn');
            const modal = document.getElementById('chat-modal');
            const close = document.getElementById('close-chat-btn');
            const send = document.getElementById('send-chat-btn');
            const input = document.getElementById('chat-input');
            const messages = document.getElementById('chat-messages');

            function toggleChat() {
                modal.classList.toggle('hidden');
                modal.classList.toggle('flex');
                setTimeout(() => {
                    modal.classList.toggle('opacity-0');
                    modal.classList.toggle('scale-95');
                }, 10);
            }

            btn.addEventListener('click', toggleChat);
            close.addEventListener('click', toggleChat);

            async function sendMessage() {
                const text = input.value.trim();
                if (!text) return;

                // User Message
                addMessage(text, 'user');
                input.value = '';

                // Typing Indicator
                const loadingId = addTypingIndicator();

                // Gemini Call
                const systemPrompt = `You are an expert sales engineer for Jay Ambe Electricals. 
                User Query: "${text}"
                Task: Answer the user's technical question briefly. Recommend our specific products if relevant. Be professional and helpful. Keep it under 50 words.`;
                
                const reply = await callGemini(systemPrompt);
                
                // Remove typing and add Bot Message
                document.getElementById(loadingId).remove();
                addMessage(reply, 'bot');
            }

            send.addEventListener('click', sendMessage);
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });

            function addMessage(text, sender) {
                const div = document.createElement('div');
                div.className = `chat-message ${sender}`;
                // Parse markdown for cleaner text
                div.innerHTML = sender === 'bot' ? marked.parse(text) : text;
                messages.appendChild(div);
                messages.scrollTop = messages.scrollHeight;
            }

            function addTypingIndicator() {
                const id = 'typing-' + Date.now();
                const div = document.createElement('div');
                div.id = id;
                div.className = 'chat-message bot';
                div.innerHTML = '<span class="typing-dot"></span><span class="typing-dot"></span><span class="typing-dot"></span>';
                messages.appendChild(div);
                messages.scrollTop = messages.scrollHeight;
                return id;
            }
        }

        // --- Feature 2: Smart Inquiry Refiner ---
        function initAIRefiner() {
            const btn = document.getElementById('refine-ai-btn');
            const textarea = document.getElementById('message');
            const loading = document.getElementById('ai-loading-indicator');

            btn.addEventListener('click', async () => {
                const text = textarea.value.trim();
                if (!text) {
                    textarea.placeholder = "Please type some rough notes first!";
                    textarea.focus();
                    return;
                }

                loading.classList.remove('hidden');

                const prompt = `Rewrite this rough draft into a polite, professional business inquiry email for an electrical supplier. Keep the key details but make it sound formal.
                Rough draft: "${text}"`;

                const polishedText = await callGemini(prompt);
                
                textarea.value = polishedText;
                loading.classList.add('hidden');
            });
        }
    </script>
</body>
</html>