<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>Authorized Electrical Brands & Dealers | Jay Ambe Electricals Vapi</title>
    <meta name="description" content="Browse all authorized electrical brands available at Jay Ambe Electricals. We are official dealers for Polycab, Siemens, Schneider, RR Kabel, L&T, and more in Vapi GIDC.">
    <meta name="keywords" content="Electrical Brands List Vapi, Polycab Dealer, Siemens Distributor, Schneider Stockist, Industrial Electrical Brands Gujarat, Jay Ambe Electricals Brands">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jay Ambe Electricals">
    <link rel="canonical" href="https://jayambeelectricals.in/brands.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jayambeelectricals.in/brands.html">
    <meta property="og:title" content="Our Trusted Partners | Jay Ambe Electricals">
    <meta property="og:description" content="Authorized stockists for the world's leading industrial electrical manufacturers.">
    <meta property="og:image" content="https://jayambeelectricals.in/assets/og-image.jpg">
    <meta property="og:site_name" content="Jay Ambe Electricals">
    <meta property="og:locale" content="en_IN">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jayambeelectricals.in/brands.html">
    <meta property="twitter:title" content="Authorized Electrical Brands | Jay Ambe Electricals">
    <meta property="twitter:description" content="See our full list of authorized dealerships in Vapi GIDC.">
    <meta property="twitter:image" content="https://jayambeelectricals.in/assets/og-image.jpg">

    <!-- Local SEO / Geo Tags -->
    <meta name="geo.region" content="IN-GJ">
    <meta name="geo.placename" content="Vapi">
    <meta name="geo.position" content="20.3610545;72.9327459">
    <meta name="ICBM" content="20.3610545, 72.9327459">

    <!-- Favicon -->
    <link rel="icon" href="https://jayambeelectricals.in/assets/favicon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- JS Enabled Check -->
    <script>document.documentElement.classList.add('js');</script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            red: '#e63946',
                            darkRed: '#c1121f',
                            navy: '#1d3557',
                            darkNavy: '#14213d',
                            light: '#f8f9fa',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'zoom': 'zoomEffect 20s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'scroll': 'scroll 60s linear infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1' },
                        },
                        zoomEffect: {
                            '0%': { transform: 'scale(1)' },
                            '100%': { transform: 'scale(1.1)' },
                        },
                        scroll: {
                            '0%': { transform: 'translateX(0)' },
                            '100%': { transform: 'translateX(-50%)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
        .hero-slide {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-size: cover; background-position: center;
            opacity: 0; transition: opacity 1.5s ease-in-out; z-index: 0;
        }
        .hero-slide.active { opacity: 0.35; }
        .typing-cursor::after {
            content: '|'; animation: blink 1s step-start infinite;
        }
        @keyframes blink { 50% { opacity: 0; } }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Reveal on Scroll Class */
        .reveal { opacity: 1; transform: translateY(0); transition: all 0.8s ease-out; }
        .js .reveal { opacity: 0; transform: translateY(30px); }
        .js .reveal.active { opacity: 1; transform: translateY(0); }

        .group:hover .group-hover\:visible { visibility: visible; }
        .group:hover .group-hover\:opacity-100 { opacity: 1; }
        .group:hover .group-hover\:translate-y-0 { transform: translateY(0); }
        
        /* Brand Card Hover Effect */
        .brand-card { transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .brand-card:hover { transform: translateY(-5px); border-color: #e63946; }

        /* Chat Styles */
        .chat-message { max-width: 80%; margin-bottom: 10px; padding: 10px 14px; border-radius: 12px; font-size: 0.9rem; line-height: 1.4; }
        .chat-message.user { background-color: #1d3557; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
        .chat-message.bot { background-color: #f3f4f6; color: #1f2937; align-self: flex-start; border-bottom-left-radius: 2px; border: 1px solid #e5e7eb; }
        .typing-dot { display: inline-block; width: 6px; height: 6px; bg-color: #6b7280; border-radius: 50%; margin: 0 2px; animation: typingDot 1.4s infinite ease-in-out both; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes typingDot { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }
    </style>
    
    <!-- Schema Markup (CollectionPage) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Authorized Brands - Jay Ambe Electricals",
      "url": "https://jayambeelectricals.in/brands.html",
      "description": "List of authorized electrical brands and partners available at Jay Ambe Electricals Vapi.",
      "mainEntity": {
        "@type": "ItemList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Polycab" },
          { "@type": "ListItem", "position": 2, "name": "Siemens" },
          { "@type": "ListItem", "position": 3, "name": "Schneider Electric" },
          { "@type": "ListItem", "position": 4, "name": "RR Kabel" }
        ]
      }
    }
    </script>
</head>
<body class="font-sans text-slate-800 bg-slate-50 antialiased overflow-x-hidden">

    <!-- Loading Overlay -->
    <div id="loader" class="fixed inset-0 bg-brand-navy z-[9999] flex items-center justify-center transition-opacity duration-500">
        <div class="w-16 h-16 border-4 border-white/20 border-t-brand-red rounded-full animate-spin"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-[50] bg-brand-navy shadow-md py-2 text-white transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="index.html" class="flex items-center gap-3 group" aria-label="Home">
                    <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-12 w-auto transition transform group-hover:scale-105">
                    <div class="hidden sm:block">
                        <h1 class="font-bold text-xl tracking-wide uppercase leading-none">Jay Ambe</h1>
                        <p class="text-xs text-brand-light/80 font-light tracking-widest">ELECTRICALS</p>
                    </div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-6 text-sm font-medium">
                    <a href="index.html" class="hover:text-brand-red transition-colors uppercase">Home</a>
                    <a href="about-us.html" class="hover:text-brand-red transition-colors uppercase">About Us</a>

                    <!-- CATALOGUE Dropdown -->
                    <div class="group relative">
                        <button class="hover:text-brand-red transition-colors uppercase flex items-center gap-1" aria-expanded="false">
                            CATALOGUE <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-1/2 -translate-x-1/2 top-full w-[900px] bg-white text-slate-800 shadow-2xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <div class="p-8 grid grid-cols-3 gap-y-8 gap-x-6">
                                <!-- Col 1 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Wires & Cables</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Copper Flexible Cable</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Aluminium Armoured Cable</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Submersible Unarmoured Cable</a></li>
                                    </ul>
                                </div>
                                <!-- Col 2 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Switch Gears</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">MCBs & MCCBs</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Relays & Contactors</a></li>
                                    </ul>
                                </div>
                                <!-- Col 3 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Automation</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Sensors & Timers</a></li>
                                        <li><a href="index.html#products" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Items</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DEALER/PARTNERS Dropdown -->
                    <div class="group relative">
                        <button class="text-brand-red transition-colors uppercase flex items-center gap-1" aria-expanded="false">
                            DEALER/PARTNERS <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-0 top-full w-56 bg-white text-slate-800 shadow-xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <ul class="py-3">
                                <li><a href="/brands/polycab-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Polycab</a></li>
                                <li><a href="/brands/rr-kabel-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">RR Kabel</a></li>
                                <li><a href="/brands/seimens-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Siemens</a></li>
                                <li><a href="brands.html" class="block px-6 py-2 text-sm font-bold text-brand-red bg-red-50 hover:bg-red-100 transition-colors border-t border-gray-100 mt-1">View All Brands <i class="fas fa-arrow-right text-xs ml-1"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <a href="index.html#blogs" class="hover:text-brand-red transition-colors uppercase">Blog</a>
                    <a href="#reviews" class="hover:text-brand-red transition-colors uppercase">Reviews</a>
                    <a href="#contact" class="px-5 py-2.5 bg-brand-red text-white font-semibold rounded shadow-lg hover:bg-brand-darkRed transition uppercase">CONTACT US</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden text-2xl focus:outline-none" aria-label="Toggle Mobile Menu"><i class="fas fa-bars"></i></button>
            </div>
        </div>

        <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="fixed inset-y-0 right-0 w-64 bg-brand-navy shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[60] flex flex-col pt-20 px-6 overflow-y-auto text-left">
            <button id="close-menu-btn" class="absolute top-6 right-6 text-white text-2xl" aria-label="Close Menu"><i class="fas fa-times"></i></button>
            <a href="index.html" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">Home</a>
            <a href="about-us.html" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">About Us</a>
            <a href="brands.html" class="py-3 text-lg border-b border-white/10 text-brand-red uppercase">Brands</a>
            <a href="index.html#products" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">CATALOGUE</a>
            <a href="#contact" class="mt-6 w-full py-3 bg-brand-red text-center rounded font-semibold uppercase">CONTACT US</a>
        </div>
        <div id="menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 hidden opacity-0 transition-opacity"></div>
    </nav>

    <!-- Page Header -->
    <header class="relative bg-brand-navy pt-32 pb-20 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-brand-navy via-brand-navy to-brand-red/20 opacity-90"></div>
        <div class="absolute inset-0 opacity-20" style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80'); background-size: cover; background-position: center;"></div>
        
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 animate-fade-in">Authorized Brands</h1>
            <div class="flex justify-center items-center text-sm text-gray-300 space-x-2">
                <a href="index.html" class="hover:text-brand-red transition">Home</a>
                <span>/</span>
                <span class="text-brand-red font-medium">Brands</span>
            </div>
        </div>
    </header>

    <!-- Brands Grid Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-12 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Our Partners</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">World-Class Manufacturers</h2>
                <p class="text-gray-600">Click on any brand logo below to explore specific products, dealership details, and certifications.</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                <!-- Brand Card: Polycab -->
                <a href="/brands/polycab-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal">
                    <img src="/assets/polycab-dealer-supplier-vapi.webp" alt="Polycab Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: RR Kabel -->
                <a href="/brands/rr-kabel-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 50ms">
                    <img src="/assets/rr-kabel-dealer-supplier-vapi-gujarat.webp" alt="RR Kabel Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Siemens -->
                <a href="/brands/seimens-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 100ms">
                    <img src="/assets/seimens-switchgears-dealer-supplier-vapi-gujarat.webp" alt="Siemens Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Schneider -->
                <a href="/brands/schneider-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 150ms">
                    <img src="/assets/scnieder-dealer-supplier-vapi-gujarat.webp" alt="Schneider Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Lauritz Knudsen (L&T) -->
                <a href="/brands/lauritz-knudsen-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/lauritz-knudsen-dealer-supplier-vapi-gujarat.webp" alt="Lauritz Knudsen Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Legrand -->
                <a href="/brands/legrand-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal">
                    <img src="/assets/legrand-dealer-supplier-vapi-gujarat.webp" alt="Legrand Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: C&S -->
                <a href="/brands/c&s-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 50ms">
                    <img src="/assets/c&s-electric-dealer-supplier-vapi-gujarat.webp" alt="C&S Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Hager -->
                <a href="/brands/hager-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 100ms">
                    <img src="/assets/hager-dealer-supplier-vapi-gujarat.webp" alt="Hager Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Chint -->
                <a href="/brands/chint-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 150ms">
                    <img src="/assets/chint-dealer-supplier-vapi-gujarat.webp" alt="Chint Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Indo Asian -->
                <a href="/brands/indo-asian-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/indo-asian-dealer-supplier-vapi-gujarat.webp" alt="Indo Asian Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Multispan -->
                <a href="/brands/multispan-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal">
                    <img src="/assets/multispan-dealer-supplier-vapi-gujarat.webp" alt="Multispan Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Selec -->
                <a href="/brands/selec-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 50ms">
                    <img src="/assets/selec-dealer-supplier-vapi-gujarat.webp" alt="Selec Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Omron -->
                <a href="/brands/omron-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 100ms">
                    <img src="/assets/omron-dealer-supplier-vapi-gujarat.webp" alt="Omron Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: KEI -->
                <a href="/brands/kei-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 150ms">
                    <img src="/assets/kei-wire-cables-dealer-supplier-vapi-gujarat.webp" alt="KEI Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Havells -->
                <a href="/brands/havells-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/havells-dealer-supplier-vapi-gujarat.webp" alt="Havells Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                <!-- Brand Card: Crompton -->
                <a href="/brands/crompton-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal">
                    <img src="/assets/crompton-dealer-supplier-vapi-gujarat.webp" alt="Crompton Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: L&T -->
                <a href="/brands/l&t-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 50ms">
                    <img src="/assets/l&t-dealer-supplier-vapi-gujarat.webp" alt="L&T Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                <!-- Brand Card: Philips -->
                <a href="/brands/philips-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 100ms">
                    <img src="/assets/philips-dealer-supplier-vapi-gujarat.webp" alt="Philips Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                 <!-- Brand Card: Anchor -->
                <a href="/brands/anchor-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 150ms">
                    <img src="/assets/anchor-dealer-supplier-vapi-gujarat.webp" alt="Anchor Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>

                 <!-- Brand Card: Goldmedal -->
                <a href="/brands/goldmedal-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/goldmedal-dealer-supplier-vapi-gujarat.webp" alt="Goldmedal Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                <!-- Brand Card: Atomberg -->
                <a href="/brands/atomberg-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/atomberg-dealer-supplier-vapi-gujarat.webp" alt="Atomberg Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                <!-- Brand Card: V-Guard -->
                <a href="/brands/vguard-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/vguard-dealer-supplier-vapi-gujarat.webp" alt="V-Guard Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                <!-- Brand Card: HPL -->
                <a href="/brands/hpl-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/hpl-dealer-supplier-vapi-gujarat.webp" alt="HPL Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                <!-- Brand Card: Meco -->
                <a href="/brands/meco-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/meco-dealer-supplier-vapi-gujarat.webp" alt="Meco Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                 <!-- Brand Card: Epcos -->
                <a href="/brands/epcos-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/epcos-dealer-supplier-vapi-gujarat.webp" alt="Epcos Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                 <!-- Brand Card: Almonard -->
                <a href="/brands/almonard-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/almonard-dealer-supplier-vapi-gujarat.webp" alt="Almonard Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                 <!-- Brand Card: Panasonic -->
                <a href="/brands/panasonic-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/panasonic-dealer-supplier-vapi-gujarat.webp" alt="Panasonic Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                 <!-- Brand Card: Surya -->
                <a href="/brands/surya-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/surya-dealer-supplier-vapi-gujarat.webp" alt="Surya Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
                
                 <!-- Brand Card: Hex -->
                <a href="/brands/hex-dealer.html" class="brand-card group bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-xl flex flex-col items-center justify-center h-48 relative overflow-hidden reveal" style="transition-delay: 200ms">
                    <img src="/assets/hex-dealer-supplier-vapi-gujarat.webp" alt="Hex Dealer" class="max-h-16 max-w-full object-contain mb-4 filter group-hover:brightness-110 transition">
                    <span class="text-sm font-semibold text-gray-400 group-hover:text-brand-red transition-colors mt-auto">View Products</span>
                    <div class="absolute inset-0 bg-brand-red/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </a>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="py-24 bg-brand-light relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-80 h-80 rounded-full bg-blue-50 opacity-50 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-red-50 opacity-50 blur-3xl"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Testimonials</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">What Our Clients Say</h2>
                <p class="text-gray-600">We take pride in building long-term relationships with businesses across Vapi and Gujarat.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Review 1 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"I truly appreciate the quality of products and the reliable after-sales service provided by Jay Ambe Electricals. They provide quality products at best prices. You can get for almost any electrical requirement in your industry."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-200/50">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">K</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Krsna Das</h5>
                                <span class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded ml-2 border border-green-100"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                            <p class="text-xs text-gray-500">Google Review</p>
                        </div>
                    </div>
                </div>

                <!-- Review 2 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm" style="transition-delay: 150ms">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"Best and very effective for industrial electrical supply. They provide the best quality materials at best rate for my industry."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-200/50">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">J</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Jayanti Patel</h5>
                                <span class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded ml-2 border border-green-100"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                            <p class="text-xs text-gray-500">Purchase Manager</p>
                        </div>
                    </div>
                </div>

                <!-- Review 3 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm" style="transition-delay: 300ms">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="far fa-star text-gray-300 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"Jay Ambe Electricals is one of the reliable partners of us for years. We appreciate their support in my chemical plant. Highly recommended for industrial needs."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-200/50">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">S</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Snehal Mehta</h5>
                            </div>
                            <p class="text-xs text-gray-500">Maintenance Head</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-brand-navy relative overflow-hidden">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-20">
                <!-- Contact Info -->
                <div class="lg:w-5/12 text-white reveal">
                    <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Get In Touch</h4>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Need a Specific Brand?</h2>
                    <p class="text-gray-300 mb-10 leading-relaxed">
                        If you don't see the brand you're looking for, let us know. We have an extensive supply network in GIDC Vapi.
                    </p>

                    <div class="space-y-8">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Visit Us</h3>
                                <p class="text-gray-300 text-sm">Shop No. 6, Plot No. 242, Near Sardar Chowk,<br>Phase 2, GIDC, Vapi, Gujarat - 396 195</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-phone-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Call Us</h3>
                                <p class="text-gray-300 text-sm">+91 9974 110 242 (Bharat Prajapati)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <form id="enquiry-form" class="bg-white rounded-2xl p-8 md:p-10 shadow-2xl relative">
                    <input type="hidden" name="access_key" value="70547533-bffb-47dd-b368-826e4e12d527">
                    <input type="hidden" name="subject" value="New Inquiry from Brands Page - Jay Ambe Electricals">
                    <input type="hidden" name="from_name" value="Jay Ambe Website">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="John Doe">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="+91 98765 43210">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="john@company.com">
                    </div>

                    <div class="mb-6 relative">
                         <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                        <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:bg-white focus:ring-0 transition outline-none" placeholder="I am interested in..."></textarea>
                    </div>

                    <button type="submit" class="w-full py-4 bg-brand-red text-white font-bold rounded-lg shadow-lg hover:bg-brand-darkRed transition transform hover:-translate-y-1">
                        Send Message
                    </button>
                    
                    <p id="form-success" class="hidden mt-4 text-green-600 bg-green-50 p-3 rounded text-center text-sm font-semibold border border-green-200">
                        <i class="fas fa-check-circle mr-2"></i> Thank you! Your inquiry has been sent successfully.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brand-darkNavy text-white pt-16 pb-8 border-t border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-3 mb-6">
                        <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-10 w-auto">
                        <span class="font-bold text-lg uppercase">Jay Ambe Electricals</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Your trusted partner for high-quality industrial electrical solutions since 2007.
                    </p>
                </div>

                <!-- Links -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Quick Links</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="index.html" class="hover:text-brand-red transition">Home</a></li>
                        <li><a href="about-us.html" class="hover:text-brand-red transition">About Us</a></li>
                        <li><a href="brands.html" class="hover:text-brand-red transition">Brands</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Catalogue</a></li>
                        <li><a href="#contact" class="hover:text-brand-red transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Top Products</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Wires & Cables</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Switchgears</a></li>
                        <li><a href="index.html#products" class="hover:text-brand-red transition">Contactors & Relay</a></li>
                    </ul>
                </div>

                <!-- Map -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Locate Us</h5>
                    <div class="rounded-lg overflow-hidden h-40 w-full opacity-90 hover:opacity-100 transition">
                        <iframe src="https://maps.google.com/maps?q=Jay+Ambe+Electricals,+Shop+No.6,+Plot+No.242,+GIDC+Rd,+near+Sardar+Chowk,+Phase+2,+GIDC,+Vapi,+Gujarat+396195&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2026 Jay Ambe Electricals. Developed by @vikram_logos. All Rights Reserved.</p>
                <div class="mt-4 md:mt-0 space-x-6">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Email Button -->
    <a href="mailto:jayambeele@ymail.com" class="fixed bottom-56 right-7 w-12 h-12 bg-gray-600 hover:bg-gray-700 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Send Email">
        <i class="fas fa-envelope text-xl"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919974110242?text=I+am+interested+in+electrical+products" target="_blank" class="fixed bottom-40 right-7 w-12 h-12 bg-green-500 hover:bg-green-600 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Back to top -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-brand-red text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 hover:-translate-y-1 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // --- Init Functions ---
        document.addEventListener('DOMContentLoaded', () => {
            initLoader();
            initScrollEffects();
            initMobileMenu();
            initForm();
        });

        function initLoader() {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.classList.add('opacity-0');
                setTimeout(() => loader.style.display = 'none', 500);
            }, 800);
        }

        // --- Scroll Effects (Navbar & Reveal) ---
        function initScrollEffects() {
            const navbar = document.getElementById('navbar');
            const backToTop = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    navbar.classList.add('shadow-md', 'py-2');
                    navbar.classList.remove('py-4');
                } else {
                    navbar.classList.remove('shadow-md', 'py-2');
                    navbar.classList.add('py-4');
                }

                if (window.scrollY > 500) {
                    backToTop.classList.remove('opacity-0', 'invisible');
                } else {
                    backToTop.classList.add('opacity-0', 'invisible');
                }

                const reveals = document.querySelectorAll('.reveal');
                reveals.forEach(el => {
                    const windowHeight = window.innerHeight;
                    const elementTop = el.getBoundingClientRect().top;
                    const elementVisible = 100;

                    if (elementTop < windowHeight - elementVisible) {
                        el.classList.add('active');
                    }
                });
            });

            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        // --- Mobile Menu ---
        function initMobileMenu() {
            const btn = document.getElementById('mobile-menu-btn');
            const menu = document.getElementById('mobile-menu');
            const closeBtn = document.getElementById('close-menu-btn');
            const overlay = document.getElementById('menu-overlay');
            const links = menu.querySelectorAll('a');

            function toggleMenu() {
                const isClosed = menu.classList.contains('translate-x-full');
                if (isClosed) {
                    menu.classList.remove('translate-x-full');
                    overlay.classList.remove('hidden', 'opacity-0');
                    document.body.classList.add('overflow-hidden');
                } else {
                    menu.classList.add('translate-x-full');
                    overlay.classList.add('hidden', 'opacity-0');
                    document.body.classList.remove('overflow-hidden');
                }
            }

            btn.addEventListener('click', toggleMenu);
            closeBtn.addEventListener('click', toggleMenu);
            overlay.addEventListener('click', toggleMenu);
            links.forEach(link => {
                link.addEventListener('click', toggleMenu);
            });
        }

        // --- Form Handling ---
        function initForm() {
            const form = document.getElementById('enquiry-form');
            if(!form) return;

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const btn = form.querySelector('button[type="submit"]');
                const originalText = btn.innerText;
                const successMsg = document.getElementById('form-success');

                btn.innerText = 'Sending...';
                btn.disabled = true;
                btn.classList.add('opacity-75');

                const formData = new FormData(form);

                try {
                    const response = await fetch('https://api.web3forms.com/submit', {
                        method: 'POST',
                        body: formData
                    });
                    const json = await response.json();

                    if (response.status === 200) {
                        form.reset();
                        successMsg.classList.remove('hidden');
                        setTimeout(() => successMsg.classList.add('hidden'), 5000);
                    } else {
                        alert(json.message);
                    }
                } catch (error) {
                    console.error(error);
                    alert("Something went wrong! Please try again.");
                } finally {
                    btn.innerText = originalText;
                    btn.disabled = false;
                    btn.classList.remove('opacity-75');
                }
            });
        }
    </script>
</body>
</html>