<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>Siemens Authorized Dealer Vapi | Switchgear, Automation & Motors | Jay Ambe Electricals</title>
    <meta name="description" content="Authorized Siemens Dealer in Vapi GIDC. Best prices for Siemens Switchgears (MCB, MCCB), Automation (PLC, VFD), and Motors. Official stockist for South Gujarat industries.">
    <meta name="keywords" content="Siemens Dealer Vapi, Siemens Switchgear Gujarat, Siemens PLC Supplier GIDC, Siemens VFD Vapi, Industrial Automation Vapi, Jay Ambe Electricals Siemens">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jay Ambe Electricals">
    <link rel="canonical" href="https://jayambeelectricals.in/brands/seimens-dealer.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jayambeelectricals.in/brands/seimens-dealer.html">
    <meta property="og:title" content="Siemens Authorized Dealer | Jay Ambe Electricals Vapi">
    <meta property="og:description" content="One-stop solution for Siemens Industrial Switchgears and Automation in Vapi GIDC.">
    <meta property="og:image" content="https://jayambeelectricals.in/assets/og-image.jpg">
    <meta property="og:site_name" content="Jay Ambe Electricals">
    <meta property="og:locale" content="en_IN">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jayambeelectricals.in/brands/seimens-dealer.html">
    <meta property="twitter:title" content="Siemens Dealer Vapi | Jay Ambe Electricals">
    <meta property="twitter:description" content="Authorized stockist for Siemens Switchgear & Automation.">
    <meta property="twitter:image" content="https://jayambeelectricals.in/assets/og-image.jpg">

    <!-- Local SEO / Geo Tags -->
    <meta name="geo.region" content="IN-GJ">
    <meta name="geo.placename" content="Vapi">
    <meta name="geo.position" content="20.3610545;72.9327459">
    <meta name="ICBM" content="20.3610545, 72.9327459">

    <!-- Favicon -->
    <link rel="icon" href="https://jayambeelectricals.in/assets/favicon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- JS Enabled Check -->
    <script>document.documentElement.classList.add('js');</script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            red: '#e63946',
                            darkRed: '#c1121f',
                            navy: '#1d3557',
                            darkNavy: '#14213d',
                            light: '#f8f9fa',
                            siemens: '#009999', // Siemens Teal color
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'zoom': 'zoomEffect 20s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'scroll': 'scroll 60s linear infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1' },
                        },
                        zoomEffect: {
                            '0%': { transform: 'scale(1)' },
                            '100%': { transform: 'scale(1.1)' },
                        },
                        scroll: {
                            '0%': { transform: 'translateX(0)' },
                            '100%': { transform: 'translateX(-50%)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
        .hero-slide {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-size: cover; background-position: center;
            opacity: 0; transition: opacity 1.5s ease-in-out; z-index: 0;
        }
        .hero-slide.active { opacity: 0.35; }
        .typing-cursor::after {
            content: '|'; animation: blink 1s step-start infinite;
        }
        @keyframes blink { 50% { opacity: 0; } }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Reveal on Scroll Class */
        .reveal { opacity: 1; transform: translateY(0); transition: all 0.8s ease-out; }
        .js .reveal { opacity: 0; transform: translateY(30px); }
        .js .reveal.active { opacity: 1; transform: translateY(0); }

        .group:hover .group-hover\:visible { visibility: visible; }
        .group:hover .group-hover\:opacity-100 { opacity: 1; }
        .group:hover .group-hover\:translate-y-0 { transform: translateY(0); }
        
        /* Brand Card Hover Effect */
        .brand-card { transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .brand-card:hover { transform: translateY(-5px); border-color: #009999; }

        /* FAQ Styles */
        .faq-item.active .faq-answer { max-height: 500px; opacity: 1; padding-bottom: 1.5rem; }
        .faq-item.active .faq-icon { transform: rotate(180deg); color: #009999; }
        .faq-answer { max-height: 0; opacity: 0; overflow: hidden; transition: all 0.4s ease-in-out; }
    </style>
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Siemens Industrial Products",
      "brand": {
        "@type": "Brand",
        "name": "Siemens"
      },
      "offers": {
        "@type": "AggregateOffer",
        "priceCurrency": "INR",
        "availability": "https://schema.org/InStock",
        "seller": {
          "@type": "Organization",
          "name": "Jay Ambe Electricals"
        }
      }
    }
    </script>
</head>
<body class="font-sans text-slate-800 bg-slate-50 antialiased overflow-x-hidden">

    <!-- Loading Overlay -->
    <div id="loader" class="fixed inset-0 bg-brand-navy z-[9999] flex items-center justify-center transition-opacity duration-500">
        <div class="w-16 h-16 border-4 border-white/20 border-t-brand-siemens rounded-full animate-spin"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-[50] bg-brand-navy shadow-md py-2 text-white transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center gap-3 group" aria-label="Home">
                    <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-12 w-auto transition transform group-hover:scale-105">
                    <div class="hidden sm:block">
                        <h1 class="font-bold text-xl tracking-wide uppercase leading-none">Jay Ambe</h1>
                        <p class="text-xs text-brand-light/80 font-light tracking-widest">ELECTRICALS</p>
                    </div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-6 text-sm font-medium">
                    <a href="../index.html" class="hover:text-brand-red transition-colors uppercase">Home</a>
                    <a href="../about-us.html" class="hover:text-brand-red transition-colors uppercase">About Us</a>

                    <!-- CATALOGUE Dropdown -->
                    <div class="group relative">
                        <button class="hover:text-brand-red transition-colors uppercase flex items-center gap-1" aria-expanded="false">
                            CATALOGUE <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-1/2 -translate-x-1/2 top-full w-[900px] bg-white text-slate-800 shadow-2xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <div class="p-8 grid grid-cols-3 gap-y-8 gap-x-6">
                                <!-- Col 1 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Wires & Cables</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Copper Flexible Cable</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Aluminium Armoured Cable</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Submersible Unarmoured Cable</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Timer & Controllers</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Temperature Indicator & Controller</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Timer</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Contactors & Relays</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Contactors</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Relays</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Coil & Spare Parts</a></li>
                                    </ul>
                                </div>
                                
                                <!-- Col 2 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Switch Gears</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">MCBs</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">MCCBs</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">RCCBs / ELCBs</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">DOL Starter</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Limit Switches</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Lever Limit Switch</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Roller Limit Switch</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Lever Roller Limit Switch</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Flameproof Products</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Limit Switch</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof RV Lamp</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Flameproof Push Button With Indicator</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Other Flameproof FIttings</a></li>
                                    </ul>
                                </div>

                                <!-- Col 3 -->
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Proximity Sensors</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Thermocouple PT-100 Sensor</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Proximity Sensors</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Photoelectric Sensors</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">Panel Accessories</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Volt & Ampere Indicator</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Panel Box</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Push Button</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-brand-navy mb-3 uppercase border-b border-gray-100 pb-1">More Categories</h4>
                                    <ul class="space-y-1.5 text-sm text-gray-600">
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Push Buttons</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Industrial Plugs & Sockets</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">LED Fittings</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Hardware Equipments</a></li>
                                        <li><a href="#" class="hover:text-brand-red hover:pl-1 transition-all">Switches & Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DEALER/PARTNERS Dropdown -->
                    <div class="group relative">
                        <button class="text-brand-red transition-colors uppercase flex items-center gap-1" aria-expanded="false">
                            DEALER/PARTNERS <i class="fas fa-chevron-down text-xs opacity-75 group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute left-0 top-full w-56 bg-white text-slate-800 shadow-xl rounded-b-lg opacity-0 invisible translate-y-4 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 ease-in-out z-50 border-t-4 border-brand-red">
                            <ul class="py-3">
                                <li><a href="/brands/polycab-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Polycab</a></li>
                                <li><a href="/brands/rr-kabel-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">RR Kabel</a></li>
                                <li><a href="/brands/seimens-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Seimens</a></li>
                                <li><a href="/brands/lauritz-knudsen-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Lauritz Knudsen</a></li>
                                <li><a href="/brands/schneider-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Schneider</a></li>
                                <li><a href="/brands/c&s-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">C&S</a></li>
                                <li><a href="/brands/hager-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Hager</a></li>
                                <li><a href="/brands/chint-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Chint</a></li>
                                <li><a href="/brands/legrand-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Legrand</a></li>
                                <li><a href="/brands/indo-asian-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Indo Asian</a></li>                            
                                <li><a href="/brands/multispan-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Multispan</a></li>
                                <li><a href="/brands/selec-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Selec</a></li>
                                <li><a href="/brands/omron-dealer.html" class="block px-6 py-2 text-sm hover:bg-gray-50 hover:text-brand-red transition-colors">Omron</a></li>
                            </ul>
                        </div>
                    </div>

                    <a href="../index.html#blogs" class="hover:text-brand-red transition-colors uppercase">Blog</a>
                    <a href="#reviews" class="hover:text-brand-red transition-colors uppercase">Reviews</a>
                    <a href="#contact" class="px-5 py-2.5 bg-brand-red text-white font-semibold rounded shadow-lg hover:bg-brand-darkRed transition uppercase">CONTACT US</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden text-2xl focus:outline-none" aria-label="Toggle Mobile Menu"><i class="fas fa-bars"></i></button>
            </div>
        </div>

        <!-- Mobile Menu Panel -->
       <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="fixed inset-y-0 right-0 w-64 bg-brand-navy shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[60] flex flex-col pt-20 px-6 overflow-y-auto">
            <button id="close-menu-btn" class="absolute top-6 right-6 text-white text-2xl"><i class="fas fa-times"></i></button>
            <a href="/index.html" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">Home</a>
            <a href="/index.html#products" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">CATALOGUE</a>
            <a href="/index.html#dealers" class="py-3 text-lg border-b border-white/10 hover:text-brand-red uppercase">DEALER/PARTNERS</a>
            <a href="/blog/blogs.html" class="py-3 text-lg border-b border-white/10 text-brand-red uppercase">Blog</a>
            <a href="/contact-us.html" class="mt-6 w-full py-3 bg-brand-red text-center rounded font-semibold uppercase">CONTACT US</a>
        </div>
        <div id="menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 hidden opacity-0 transition-opacity"></div>
    </nav>

    <!-- Page Header (Siemens Themed) -->
    <header class="relative bg-brand-navy pt-32 pb-20 overflow-hidden">
        <!-- Siemens Brand Color Overlay -->
        <div class="absolute inset-0 bg-gradient-to-r from-brand-navy via-brand-navy to-brand-siemens/30 opacity-90"></div>
        <div class="absolute inset-0 opacity-20" style="background-image: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80'); background-size: cover; background-position: center;"></div>
        
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <img src="/assets/seimens-switchgears-dealer-supplier-vapi-gujarat.webp" alt="Siemens Logo" class="h-16 mx-auto mb-6 bg-white/10 p-2 rounded-lg backdrop-blur-sm">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 animate-fade-in">Authorized Siemens Dealer</h1>
            <div class="flex justify-center items-center text-sm text-gray-300 space-x-2">
                <a href="../index.html" class="hover:text-brand-siemens transition">Home</a>
                <span>/</span>
                <a href="../brands.html" class="hover:text-brand-siemens transition">Brands</a>
                <span>/</span>
                <span class="text-brand-siemens font-medium">Siemens</span>
            </div>
        </div>
    </header>

    <!-- Product Range Section (All content visible) -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-siemens font-bold uppercase tracking-widest text-sm mb-2">Ingenuity for life</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">Explore Siemens Product Range</h2>
                <p class="text-gray-600">We stock the complete range of Siemens Low Voltage Switchgear, Industrial Automation, and Drive Technologies.</p>
            </div>

            <div class="space-y-16 reveal">
                <!-- Section 1: Switchgear -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center bg-gray-50 rounded-2xl p-8 md:p-12 border border-gray-100 hover:shadow-lg transition-shadow duration-300">
                    <div>
                        <h3 class="text-2xl font-bold text-brand-navy mb-4 flex items-center">
                            <span class="w-10 h-10 rounded-full bg-brand-siemens text-white flex items-center justify-center mr-3 text-sm"><i class="fas fa-bolt"></i></span>
                            Power Distribution & Protection
                        </h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Siemens SENTRON protection devices ensure safety for people, cables, and plants. We supply a full range of MCBs, MCCBs, and ACBs designed for industrial applications in GIDC Vapi.
                        </p>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>Betagard 5SL MCBs:</strong> High breaking capacity minature circuit breakers.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>3VA MCCBs:</strong> Molded Case Circuit Breakers for flexible power distribution.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>3WL Air Circuit Breakers:</strong> Reliable protection for main feeds.</li>
                        </ul>
                        <div class="mt-8">
                            <a href="#contact" class="inline-block bg-brand-siemens text-white px-6 py-2 rounded-lg font-medium hover:bg-teal-700 transition">Get Quote</a>
                        </div>
                    </div>
                    <div class="relative h-64 md:h-80 rounded-lg overflow-hidden bg-white shadow-inner flex items-center justify-center p-4">
                        <img src="https://assets.new.siemens.com/siemens/assets/api/uuid:2a4b3b80-60b3-4696-905c-373d32559779/width:1125/quality:high/sentron-portfolio-protection-devices.jpg" alt="Siemens Switchgear" class="max-w-full max-h-full object-contain transform hover:scale-105 transition-transform duration-500">
                    </div>
                </div>

                <!-- Section 2: Automation -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center bg-gray-50 rounded-2xl p-8 md:p-12 border border-gray-100 hover:shadow-lg transition-shadow duration-300">
                     <!-- Image Left on Desktop for variation (using order class) -->
                    <div class="relative h-64 md:h-80 rounded-lg overflow-hidden bg-white shadow-inner flex items-center justify-center p-4 order-2 md:order-1">
                        <img src="https://assets.new.siemens.com/siemens/assets/api/uuid:74ce7236-02e0-4740-97c7-c4eb9d10e6c6/width:1125/quality:high/simatic-controller-portfolio.jpg" alt="Siemens PLC Automation" class="max-w-full max-h-full object-contain transform hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="order-1 md:order-2">
                        <h3 class="text-2xl font-bold text-brand-navy mb-4 flex items-center">
                            <span class="w-10 h-10 rounded-full bg-brand-siemens text-white flex items-center justify-center mr-3 text-sm"><i class="fas fa-microchip"></i></span>
                            SIMATIC Industrial Automation
                        </h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Drive digital transformation with Siemens SIMATIC controllers. We provide scalable automation solutions for packaging machinery, chemical plants, and assembly lines.
                        </p>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>S7-1200 / S7-1500 PLC:</strong> Basic to Advanced Controllers.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>SIMATIC HMI:</strong> Basic and Comfort Panels for visualization.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>LOGO! Logic Modules:</strong> Compact controllers for simple tasks.</li>
                        </ul>
                        <div class="mt-8">
                            <a href="#contact" class="inline-block bg-brand-siemens text-white px-6 py-2 rounded-lg font-medium hover:bg-teal-700 transition">Get Quote</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: Control -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center bg-gray-50 rounded-2xl p-8 md:p-12 border border-gray-100 hover:shadow-lg transition-shadow duration-300">
                    <div>
                        <h3 class="text-2xl font-bold text-brand-navy mb-4 flex items-center">
                             <span class="w-10 h-10 rounded-full bg-brand-siemens text-white flex items-center justify-center mr-3 text-sm"><i class="fas fa-toggle-on"></i></span>
                            SIRIUS Industrial Controls
                        </h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            SIRIUS modular system offers everything you need for switching, protecting, and starting motors. The components are perfectly matched and easily combinable.
                        </p>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>Power Contactors (3RT):</strong> High reliability switching.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>Thermal Overload Relays (3RU):</strong> Essential motor protection.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>Motor Protection Circuit Breakers (3RV):</strong> Short circuit protection.</li>
                        </ul>
                        <div class="mt-8">
                            <a href="#contact" class="inline-block bg-brand-siemens text-white px-6 py-2 rounded-lg font-medium hover:bg-teal-700 transition">Get Quote</a>
                        </div>
                    </div>
                    <div class="relative h-64 md:h-80 rounded-lg overflow-hidden bg-white shadow-inner flex items-center justify-center p-4">
                        <img src="https://assets.new.siemens.com/siemens/assets/api/uuid:8ab5f5a4-2849-43c2-bf72-882092329244/width:1125/quality:high/sirius-control-portfolio.jpg" alt="Siemens Contactors" class="max-w-full max-h-full object-contain transform hover:scale-105 transition-transform duration-500">
                    </div>
                </div>

                <!-- Section 4: Motors -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center bg-gray-50 rounded-2xl p-8 md:p-12 border border-gray-100 hover:shadow-lg transition-shadow duration-300">
                    <!-- Image Left on Desktop for variation -->
                    <div class="relative h-64 md:h-80 rounded-lg overflow-hidden bg-white shadow-inner flex items-center justify-center p-4 order-2 md:order-1">
                        <img src="https://assets.new.siemens.com/siemens/assets/api/uuid:55e37804-6296-4876-9289-537482835252/width:1125/quality:high/sinamics-family.jpg" alt="Siemens VFD and Motors" class="max-w-full max-h-full object-contain transform hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="order-1 md:order-2">
                        <h3 class="text-2xl font-bold text-brand-navy mb-4 flex items-center">
                            <span class="w-10 h-10 rounded-full bg-brand-siemens text-white flex items-center justify-center mr-3 text-sm"><i class="fas fa-cogs"></i></span>
                            SINAMICS Drives & SIMOTICS Motors
                        </h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Maximize energy efficiency with Siemens IE3/IE4 motors and variable frequency drives (VFDs). Perfect for pumps, fans, and compressors in Vapi's chemical industries.
                        </p>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>SINAMICS V20/G120:</strong> Versatile AC Drives/VFDs.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>SIMOTICS GP/SD Motors:</strong> General Purpose and Severe Duty motors.</li>
                            <li class="flex items-start"><i class="fas fa-check-circle text-brand-siemens mt-1 mr-3"></i> <strong>Soft Starters (3RW):</strong> Smooth starting for heavy loads.</li>
                        </ul>
                        <div class="mt-8">
                            <a href="#contact" class="inline-block bg-brand-siemens text-white px-6 py-2 rounded-lg font-medium hover:bg-teal-700 transition">Get Quote</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Other Authorized Brands (Marquee from Theme) -->
    <section class="py-16 bg-white border-t border-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-center text-gray-500 font-medium mb-10 tracking-widest uppercase text-sm">We are also authorized dealers for</h3>
            
            <div class="relative overflow-hidden group">
                <div class="absolute left-0 top-0 w-24 h-full bg-gradient-to-r from-white to-transparent z-10"></div>
                <div class="absolute right-0 top-0 w-24 h-full bg-gradient-to-l from-white to-transparent z-10"></div>
                
                <div class="flex gap-12 animate-scroll group-hover:[animation-play-state:paused] w-max" id="brand-marquee-static">
                   <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/polycab-dealer-supplier-vapi.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Polycab"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/rr-kabel-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="RR Kabel"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/kei-wire-cables-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="KEI"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/chint-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Chint"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/seimens-switchgears-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Siemens"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/legrand-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Legrand"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/indo-asian-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Indo Asian"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/c&s-electric-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="C&S"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/multispan-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Multispan"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/crompton-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Crompton"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/havells-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Havells"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/scnieder-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Schneider"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/l&t-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="L&T"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/omron-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Omron"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/epcos-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Epcos"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/almonard-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Almonard"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/panasonic-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Panasonic"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/philips-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Philips"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/meco-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Meco"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/hpl-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="HPL"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/vguard-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="V-Guard"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/anchor-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Anchor"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/surya-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Surya"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/selec-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Selec"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/atomberg-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Atomberg"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/hager-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Hager"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/lauritz-knudsen-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Lauritz Knudsen"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/hex-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Hex"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/goldmedal-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Goldmedal"></div>
                    <!-- Duplicates for marquee effect (subset) -->
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/polycab-dealer-supplier-vapi.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Polycab"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/rr-kabel-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="RR Kabel"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/kei-wire-cables-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="KEI"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/chint-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Chint"></div>
                    <div class="flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4 hover:shadow-md transition"><img src="/assets/seimens-switchgears-dealer-supplier-vapi-gujarat.webp" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" loading="lazy" alt="Siemens"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section (Forum/Q&A) -->
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-gray-50 border-t border-gray-200">
        <h3 class="text-2xl font-bold text-brand-navy mb-8 text-center flex justify-center items-center gap-3">
            <i class="fas fa-question-circle text-brand-siemens"></i> Siemens FAQ
        </h3>
        
        <div class="space-y-4 max-w-3xl mx-auto">
            <!-- FAQ Item 1 -->
            <div class="faq-item border border-gray-200 rounded-lg bg-white overflow-hidden">
                <button class="w-full text-left py-4 px-6 font-semibold text-brand-navy hover:bg-gray-50 flex justify-between items-center transition-colors focus:outline-none">
                    <span>1. Are you an authorized Siemens dealer?</span>
                    <i class="fas fa-chevron-down text-gray-400 faq-icon transition-transform duration-300"></i>
                </button>
                <div class="faq-answer bg-slate-50 px-6 text-sm text-gray-600 leading-relaxed">
                    Yes, Jay Ambe Electricals is an authorized dealer and stockist for Siemens low-voltage switchgear and automation products in Vapi and South Gujarat. All products come with a genuine manufacturer warranty.
                </div>
            </div>

            <!-- FAQ Item 2 -->
            <div class="faq-item border border-gray-200 rounded-lg bg-white overflow-hidden">
                <button class="w-full text-left py-4 px-6 font-semibold text-brand-navy hover:bg-gray-50 flex justify-between items-center transition-colors focus:outline-none">
                    <span>2. Do you keep stock of Siemens Contactors and MCBs?</span>
                    <i class="fas fa-chevron-down text-gray-400 faq-icon transition-transform duration-300"></i>
                </button>
                <div class="faq-answer bg-slate-50 px-6 text-sm text-gray-600 leading-relaxed">
                    Yes, we maintain a ready stock of common Siemens 3RT contactors, Betagard MCBs, and overload relays to ensure immediate delivery for industrial breakdowns in GIDC.
                </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="faq-item border border-gray-200 rounded-lg bg-white overflow-hidden">
                <button class="w-full text-left py-4 px-6 font-semibold text-brand-navy hover:bg-gray-50 flex justify-between items-center transition-colors focus:outline-none">
                    <span>3. Can you help with Siemens VFD selection?</span>
                    <i class="fas fa-chevron-down text-gray-400 faq-icon transition-transform duration-300"></i>
                </button>
                <div class="faq-answer bg-slate-50 px-6 text-sm text-gray-600 leading-relaxed">
                    Absolutely. Our technical team can assist you in selecting the right SINAMICS VFD drive (V20, G120) based on your motor kilowatt (KW) rating and application requirements.
                </div>
            </div>
        </div>
    </div>

    <!-- Reviews Section -->
    <section id="reviews" class="py-24 bg-brand-light relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-80 h-80 rounded-full bg-blue-50 opacity-50 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-red-50 opacity-50 blur-3xl"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Testimonials</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">What Our Clients Say</h2>
                <p class="text-gray-600">We take pride in building long-term relationships with businesses across Vapi and Gujarat.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Review 1 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"I truly appreciate the quality of products and the reliable after-sales service provided by Jay Ambe Electricals. They provide quality products at best prices. You can get for almost any electrical requirement in your industry."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-200/50">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">K</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Krsna Das</h5>
                                <span class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded ml-2 border border-green-100"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                            <p class="text-xs text-gray-500">Google Review</p>
                        </div>
                    </div>
                </div>

                <!-- Review 2 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm" style="transition-delay: 150ms">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"Best and very effective for industrial electrical supply. They provide the best quality materials at best rate for my industry."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-200/50">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">J</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Jayanti Patel</h5>
                                <span class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded ml-2 border border-green-100"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                            <p class="text-xs text-gray-500">Purchase Manager</p>
                        </div>
                    </div>
                </div>

                <!-- Review 3 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300 flex flex-col h-full shadow-sm" style="transition-delay: 300ms">
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="far fa-star text-gray-300 text-sm"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10 flex-1">"Jay Ambe Electricals is one of the reliable partners of us for years. We appreciate their support in my chemical plant. Highly recommended for industrial needs."</p>
                    <div class="flex items-center gap-4 mt-auto pt-6 border-t border-gray-200/50">
                        <div class="w-10 h-10 rounded-full bg-brand-navy text-white flex items-center justify-center font-bold text-lg shadow-sm">S</div>
                        <div>
                            <div class="flex items-center">
                                <h5 class="font-bold text-brand-navy text-sm">Snehal Mehta</h5>
                            </div>
                            <p class="text-xs text-gray-500">Maintenance Head</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-brand-navy relative overflow-hidden">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-20">
                <!-- Contact Info -->
                <div class="lg:w-5/12 text-white reveal">
                    <h4 class="text-brand-siemens font-bold uppercase tracking-widest text-sm mb-2">Get In Touch</h4>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Need Siemens Products?</h2>
                    <p class="text-gray-300 mb-10 leading-relaxed">
                        We offer the best discounts on bulk Siemens orders. Send us your inquiry or BoQ today.
                    </p>
<div class="space-y-8">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Visit Us</h3>
                                <p class="text-gray-300 text-sm">Shop No. 6, Plot No. 242, Near Sardar Chowk,<br>Phase 2, GIDC, Vapi, Gujarat - 396 195</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-phone-alt text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Call Us</h3>
                                <p class="text-gray-300 text-sm">+91 9974 110 242 (Bharat Prajapati)</p>
                                <p class="text-gray-300 text-sm">+91 9328 826 751 (24/7 Support)</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-envelope text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Email Us</h3>
                                <p class="text-gray-300 text-sm">jayambeele@ymail.com</p>
                                <p class="text-gray-300 text-sm">jayambeelectricals.vapi@outlook.com (For Quotation)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div class="ml-5">
                                <h3 class="text-lg font-semibold mb-1">Business Hours</h3>
                                <p class="text-gray-300 text-sm">Mon - Sat: 09:00 AM - 07:30 PM</p>
                                <p class="text-gray-300 text-sm">Sunday: 09:00 AM - 01:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <form id="enquiry-form" class="bg-white rounded-2xl p-8 md:p-10 shadow-2xl relative">
                    <input type="hidden" name="access_key" value="70547533-bffb-47dd-b368-826e4e12d527">
                    <input type="hidden" name="subject" value="New Inquiry for Siemens Products - Jay Ambe Electricals">
                    <input type="hidden" name="from_name" value="Jay Ambe Website">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-siemens focus:bg-white focus:ring-0 transition outline-none" placeholder="John Doe">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-siemens focus:bg-white focus:ring-0 transition outline-none" placeholder="+91 98765 43210">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-siemens focus:bg-white focus:ring-0 transition outline-none" placeholder="john@company.com">
                    </div>

                    <div class="mb-6 relative">
                         <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                        <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-siemens focus:bg-white focus:ring-0 transition outline-none" placeholder="I am interested in Siemens Switchgear..."></textarea>
                    </div>

                    <button type="submit" class="w-full py-4 bg-brand-siemens text-white font-bold rounded-lg shadow-lg hover:bg-teal-700 transition transform hover:-translate-y-1">
                        Send Message
                    </button>
                    
                    <p id="form-success" class="hidden mt-4 text-green-600 bg-green-50 p-3 rounded text-center text-sm font-semibold border border-green-200">
                        <i class="fas fa-check-circle mr-2"></i> Thank you! Your inquiry has been sent successfully.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brand-darkNavy text-white pt-16 pb-8 border-t border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-3 mb-6">
                        <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Jay Ambe Electricals Logo" class="h-10 w-auto">
                        <span class="font-bold text-lg uppercase">Jay Ambe Electricals</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Your trusted partner for high-quality industrial electrical solutions since 2007.
                    </p>
                </div>

                <!-- Links -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Quick Links</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="/index.html" class="hover:text-brand-red transition">Home</a></li>
                        <li><a href="/about-us.html" class="hover:text-brand-red transition">About Us</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Catalogue</a></li>
                        <li><a href="/index.html#dealers" class="hover:text-brand-red transition">Authorized Dealers</a></li>
                        <li><a href="/blog/blogs.html" class="hover:text-brand-red transition text-brand-red">Blogs</a></li>
                        <li><a href="/index.html#reviews" class="hover:text-brand-red transition">Reviews</a></li>
                        <li><a href="/contact-us.html" class="hover:text-brand-red transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Top Products</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Circuit Breakers</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Motor Starters</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Cables & Wires</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Transformers</a></li>
                        <li><a href="/index.html#products" class="hover:text-brand-red transition">Switchgears</a></li>
                    </ul>
                </div>

                <!-- Map -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Locate Us</h5>
                    <div class="rounded-lg overflow-hidden h-40 w-full opacity-90 hover:opacity-100 transition">
                        <iframe src="https://maps.google.com/maps?q=Jay+Ambe+Electricals,+Shop+No.6,+Plot+No.242,+GIDC+Rd,+near+Sardar+Chowk,+Phase+2,+GIDC,+Vapi,+Gujarat+396195&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2026 Jay Ambe Electricals. Developed by @vikram_logos. All Rights Reserved.</p>
                <div class="mt-4 md:mt-0 space-x-6">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Email Button -->
    <a href="mailto:jayambeele@ymail.com" class="fixed bottom-56 right-7 w-12 h-12 bg-gray-600 hover:bg-gray-700 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Send Email">
        <i class="fas fa-envelope text-xl"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919974110242?text=I+am+interested+in+Siemens+products" target="_blank" class="fixed bottom-40 right-7 w-12 h-12 bg-green-500 hover:bg-green-600 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Back to top -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-brand-red text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 hover:-translate-y-1 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // --- Init Functions ---
        document.addEventListener('DOMContentLoaded', () => {
            initLoader();
            initScrollEffects();
            initMobileMenu();
            initForm();
            initFAQ();
        });

        function initLoader() {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.classList.add('opacity-0');
                setTimeout(() => loader.style.display = 'none', 500);
            }, 800);
        }

        // --- FAQ Logic ---
        function initFAQ() {
            const items = document.querySelectorAll('.faq-item button');
            items.forEach(button => {
                button.addEventListener('click', () => {
                    const item = button.parentElement;
                    const isActive = item.classList.contains('active');
                    
                    // Close all
                    document.querySelectorAll('.faq-item').forEach(el => el.classList.remove('active'));
                    
                    // Toggle Current
                    if (!isActive) {
                        item.classList.add('active');
                    }
                });
            });
        }

        // --- Scroll Effects ---
        function initScrollEffects() {
            const navbar = document.getElementById('navbar');
            const backToTop = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    navbar.classList.add('shadow-md', 'py-2');
                    navbar.classList.remove('py-4');
                } else {
                    navbar.classList.remove('shadow-md', 'py-2');
                    navbar.classList.add('py-4');
                }

                if (window.scrollY > 500) {
                    backToTop.classList.remove('opacity-0', 'invisible');
                } else {
                    backToTop.classList.add('opacity-0', 'invisible');
                }

                const reveals = document.querySelectorAll('.reveal');
                reveals.forEach(el => {
                    if (el.getBoundingClientRect().top < window.innerHeight - 100) {
                        el.classList.add('active');
                    }
                });
            });

            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        // --- Mobile Menu ---
        function initMobileMenu() {
            const btn = document.getElementById('mobile-menu-btn');
            const menu = document.getElementById('mobile-menu');
            const closeBtn = document.getElementById('close-menu-btn');
            const overlay = document.getElementById('menu-overlay');
            const links = menu.querySelectorAll('a');

            function toggleMenu() {
                menu.classList.toggle('translate-x-full');
                overlay.classList.toggle('hidden');
                overlay.classList.toggle('opacity-0');
                document.body.classList.toggle('overflow-hidden');
            }

            btn.addEventListener('click', toggleMenu);
            closeBtn.addEventListener('click', toggleMenu);
            overlay.addEventListener('click', toggleMenu);
            links.forEach(link => link.addEventListener('click', toggleMenu));
        }

        // --- Form Handling ---
        function initForm() {
            const form = document.getElementById('enquiry-form');
            if(!form) return;

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const btn = form.querySelector('button[type="submit"]');
                const originalText = btn.innerText;
                const successMsg = document.getElementById('form-success');

                btn.innerText = 'Sending...';
                btn.disabled = true;
                btn.classList.add('opacity-75');

                const formData = new FormData(form);

                try {
                    const response = await fetch('https://api.web3forms.com/submit', {
                        method: 'POST',
                        body: formData
                    });
                    const json = await response.json();

                    if (response.status === 200) {
                        form.reset();
                        successMsg.classList.remove('hidden');
                        setTimeout(() => successMsg.classList.add('hidden'), 5000);
                    } else {
                        alert(json.message);
                    }
                } catch (error) {
                    console.error(error);
                    alert("Something went wrong! Please try again.");
                } finally {
                    btn.innerText = originalText;
                    btn.disabled = false;
                    btn.classList.remove('opacity-75');
                }
            });
        }
    </script>
</body>
</html>