<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limit Switches - Jay Ambe Electricals</title>
    <meta name="description" content="Authorized dealer of Omron, Schneider, Honeywell, and Siemens Limit Switches in Vapi, Gujarat. Heavy-duty and precision sensors in stock.">
    <link rel="icon" href="https://jayambeelectricals.in/assets/Logo">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            red: '#e63946',
                            darkRed: '#c1121f',
                            navy: '#1d3557',
                            darkNavy: '#14213d',
                            light: '#f8f9fa',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'scroll': 'scroll 60s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1' },
                        },
                        scroll: {
                            '0%': { transform: 'translateX(0)' },
                            '100%': { transform: 'translateX(-50%)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Chat Widget Styles */
        .chat-message {
            max-width: 80%;
            margin-bottom: 10px;
            padding: 10px 14px;
            border-radius: 12px;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        .chat-message.user {
            background-color: #1d3557;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 2px;
        }
        .chat-message.bot {
            background-color: #f3f4f6;
            color: #1f2937;
            align-self: flex-start;
            border-bottom-left-radius: 2px;
            border: 1px solid #e5e7eb;
        }
        .typing-dot {
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: #6b7280;
            border-radius: 50%;
            margin: 0 2px;
            animation: typingDot 1.4s infinite ease-in-out both;
        }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes typingDot {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }
    </style>
</head>
<body class="font-sans text-slate-800 bg-slate-50 antialiased overflow-x-hidden">

    <!-- Loading Overlay -->
    <div id="loader" class="fixed inset-0 bg-brand-navy z-[9999] flex items-center justify-center transition-opacity duration-500">
        <div class="w-16 h-16 border-4 border-white/20 border-t-brand-red rounded-full animate-spin"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-brand-navy shadow-md py-2 text-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="website.html" class="flex items-center gap-3 group">
                    <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" 
                         alt="Jay Ambe Logo" class="h-12 w-auto transition transform group-hover:scale-105">
                    <div class="hidden sm:block">
                        <h1 class="font-bold text-xl tracking-wide uppercase leading-none">Jay Ambe</h1>
                        <p class="text-xs text-brand-light/80 font-light tracking-widest">ELECTRICALS</p>
                    </div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="website.html" class="text-sm font-medium hover:text-brand-red transition-colors">Home</a>
                    <a href="#products" class="text-sm font-medium hover:text-brand-red transition-colors text-brand-red">Limit Switches</a>
                    <a href="#blogs" class="text-sm font-medium hover:text-brand-red transition-colors">Blogs</a>
                    <a href="#brands" class="text-sm font-medium hover:text-brand-red transition-colors">Brands</a>
                    <a href="#reviews" class="text-sm font-medium hover:text-brand-red transition-colors">Reviews</a>
                    <a href="#contact" class="px-5 py-2.5 bg-brand-red text-white text-sm font-semibold rounded shadow-lg hover:bg-brand-darkRed transition-all">Enquire Now</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-2xl focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="fixed inset-y-0 right-0 w-64 bg-brand-navy shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50 flex flex-col pt-20 px-6">
            <button id="close-menu-btn" class="absolute top-6 right-6 text-white text-2xl">
                <i class="fas fa-times"></i>
            </button>
            <a href="website.html" class="py-3 text-lg border-b border-white/10 hover:text-brand-red">Home</a>
            <a href="#products" class="py-3 text-lg border-b border-white/10 hover:text-brand-red">Limit Switches</a>
            <a href="#blogs" class="py-3 text-lg border-b border-white/10 hover:text-brand-red">Blogs</a>
            <a href="#brands" class="py-3 text-lg border-b border-white/10 hover:text-brand-red">Brands</a>
            <a href="#reviews" class="py-3 text-lg border-b border-white/10 hover:text-brand-red">Reviews</a>
            <a href="#contact" class="mt-6 w-full py-3 bg-brand-red text-center rounded font-semibold">Contact Us</a>
        </div>
        <div id="menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 hidden opacity-0 transition-opacity"></div>
    </nav>

    <!-- Limit Switch Hero Section -->
    <section class="relative h-[60vh] min-h-[400px] flex items-center justify-center overflow-hidden bg-brand-navy">
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1563770095-39d468f9a51d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80" alt="Industrial Automation" class="w-full h-full object-cover opacity-20">
            <div class="absolute inset-0 bg-gradient-to-t from-brand-navy via-brand-navy/80 to-transparent"></div>
        </div>
        <div class="relative z-10 container mx-auto px-4 text-center mt-16">
            <span class="inline-block py-1 px-3 rounded-full bg-brand-red/20 border border-brand-red/30 text-brand-red text-xs font-bold tracking-wider uppercase mb-4 backdrop-blur-md animate-fade-in">Industrial Automation</span>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight animate-slide-up">
                Precision <span class="text-brand-red">Limit Switches</span>
            </h1>
            <p class="text-lg text-gray-300 mb-8 max-w-2xl mx-auto font-light animate-slide-up">
                Authorized dealers of Omron, Schneider, Honeywell, and Siemens. 
                Reliable position sensing for heavy machinery and safety applications.
            </p>
            <a href="#products" class="px-8 py-3 bg-white text-brand-navy font-bold rounded shadow-lg hover:bg-gray-100 transition transform hover:-translate-y-1 inline-block animate-slide-up">
                View Models
            </a>
        </div>
    </section>

    <!-- Product Grid Section -->
    <section id="products" class="py-24 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Our Inventory</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">Top Selling Limit Switches</h2>
                <p class="text-gray-600">We stock a wide range of limit switches for every application, from heavy-duty crane operations to precise machine tooling.</p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8" id="limit-switch-grid">
                <!-- Limit Switches Injected via JS -->
            </div>
            
            <div class="mt-12 p-6 bg-blue-50 border border-blue-100 rounded-lg flex flex-col md:flex-row items-center justify-between gap-4 reveal">
                <div>
                    <h4 class="font-bold text-brand-navy text-lg">Looking for a specific model?</h4>
                    <p class="text-sm text-gray-600">We can source specific models from 12+ brands. Send us the photo or part number.</p>
                </div>
                <a href="#contact" class="px-6 py-2 bg-brand-navy text-white rounded font-medium hover:bg-brand-darkNavy transition">Upload Photo</a>
            </div>
        </div>
    </section>

    <!-- Blogs Section -->
    <section id="blogs" class="py-24 bg-brand-light relative border-t border-gray-200">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Technical Insights</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">Latest from our Blog</h2>
                <p class="text-gray-600">Expert advice on selecting the right switchgear and sensors for your plant.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="blog-grid">
                <!-- Blogs Injected via JS -->
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section id="brands" class="py-16 bg-white border-y border-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-center text-gray-500 font-medium mb-10 tracking-widest uppercase text-sm">Authorized Dealers For</h3>
            <div class="relative overflow-hidden group">
                <div class="absolute left-0 top-0 w-24 h-full bg-gradient-to-r from-white to-transparent z-10"></div>
                <div class="absolute right-0 top-0 w-24 h-full bg-gradient-to-l from-white to-transparent z-10"></div>
                <div class="flex gap-12 animate-scroll group-hover:[animation-play-state:paused] w-max" id="brand-marquee">
                    <!-- Brands Injected via JS -->
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="py-24 bg-white relative overflow-hidden">
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-80 h-80 rounded-full bg-blue-50 opacity-50 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-red-50 opacity-50 blur-3xl"></div>
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Testimonials</h4>
                <h2 class="text-3xl md:text-4xl font-bold text-brand-navy mb-4">What Our Clients Say</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="reviews-grid">
                <!-- Reviews Injected via JS -->
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-24 bg-brand-navy relative overflow-hidden">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-20">
                <!-- Contact Info -->
                <div class="lg:w-5/12 text-white reveal">
                    <h4 class="text-brand-red font-bold uppercase tracking-widest text-sm mb-2">Place an Order</h4>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Request a Quote</h2>
                    <p class="text-gray-300 mb-10 leading-relaxed">
                        Need bulk pricing for limit switches? Fill out the form below with the Model Number or upload a photo of your existing switch on WhatsApp.
                    </p>
                    <div class="space-y-6">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 bg-white/10 rounded flex items-center justify-center text-brand-red"><i class="fas fa-phone-alt"></i></div>
                            <div>
                                <p class="text-sm text-gray-400">Sales Hotline</p>
                                <p class="font-bold">+91 9974 110 242</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 bg-white/10 rounded flex items-center justify-center text-brand-red"><i class="fas fa-envelope"></i></div>
                            <div>
                                <p class="text-sm text-gray-400">Email Quotation</p>
                                <p class="font-bold">jayambeele@ymail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form -->
                <form id="enquiry-form" 
                  action="https://api.web3forms.com/submit" 
                  method="POST"
                  class="bg-white rounded-2xl p-8 md:p-10 shadow-2xl relative flex-1">
                
                <input type="hidden" name="access_key" value="07dfe3ad-5612-41e2-b44b-6e99be6719ad">
                <input type="hidden" name="subject" value="Limit Switch Inquiry - Jay Ambe Electricals">
                <input type="hidden" name="redirect" value="https://jayambeelectricals.in/thank-you">
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
                        <input type="text" name="name" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Phone *</label>
                        <input type="tel" name="phone" required class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:outline-none">
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" name="email" class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:outline-none" placeholder="optional">
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Interested Model / Product</label>
                    <input type="text" id="interested-product" name="product" value="Limit Switches (General)" class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:outline-none font-medium text-brand-navy">
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                    <textarea id="message" name="message" rows="3" class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 focus:border-brand-red focus:outline-none" placeholder="Quantity required, specific technical specs..."></textarea>
                </div>

                <button type="submit" class="w-full py-4 bg-brand-red text-white font-bold rounded-lg shadow-lg hover:bg-brand-darkRed transition transform hover:-translate-y-1">
                    Send Inquiry
                </button>
                
                <div id="result" class="hidden mt-4 p-3 rounded text-center text-sm font-semibold"></div>
            </form>
            </div>
        </div>
    </section>

    <!-- Footer with Map -->
    <footer class="bg-brand-darkNavy text-white pt-16 pb-8 border-t border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-3 mb-6">
                        <img src="https://i.ibb.co/PZ0td42z/Untitled-design-2.png" alt="Logo" class="h-10 w-auto">
                        <span class="font-bold text-lg uppercase">Jay Ambe Electricals</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Your trusted partner for high-quality industrial electrical solutions since 2007.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-facebook-f text-sm"></i></a>
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-twitter text-sm"></i></a>
                        <a href="#" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-brand-red transition"><i class="fab fa-linkedin-in text-sm"></i></a>
                    </div>
                </div>

                <!-- Links -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Quick Links</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="website.html" class="hover:text-brand-red transition">Home</a></li>
                        <li><a href="website.html#about" class="hover:text-brand-red transition">About Us</a></li>
                        <li><a href="#products" class="hover:text-brand-red transition">Catalogue</a></li>
                        <li><a href="#brands" class="hover:text-brand-red transition">Authorized Dealers</a></li>
                        <li><a href="#blogs" class="hover:text-brand-red transition">Latest News</a></li>
                        <li><a href="#reviews" class="hover:text-brand-red transition">Reviews</a></li>
                        <li><a href="#contact" class="hover:text-brand-red transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Top Products</h5>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="#products" class="hover:text-brand-red transition">Circuit Breakers</a></li>
                        <li><a href="#products" class="hover:text-brand-red transition">Motor Starters</a></li>
                        <li><a href="#products" class="hover:text-brand-red transition">Cables & Wires</a></li>
                        <li><a href="#products" class="hover:text-brand-red transition">Transformers</a></li>
                        <li><a href="#products" class="hover:text-brand-red transition">Switchgears</a></li>
                    </ul>
                </div>

                <!-- Map -->
                <div>
                    <h5 class="font-bold text-lg mb-6 text-white">Locate Us</h5>
                    <div class="rounded-lg overflow-hidden h-40 w-full opacity-90 hover:opacity-100 transition">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.223313223012!2d72.90421431492003!3d20.03883588655645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0b6b3f8a4a4b5%3A0x7f4c9e3e3e3e3e3e!2sVapi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2026 Jay Ambe Electricals. Developed by @vikram_logos. All Rights Reserved.</p>
                <div class="mt-4 md:mt-0 space-x-6">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Email Button -->
    <a href="mailto:jayambeele@ymail.com" class="fixed bottom-56 right-7 w-12 h-12 bg-gray-600 hover:bg-gray-700 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Send Email">
        <i class="fas fa-envelope text-xl"></i>
    </a>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919974110242" target="_blank" class="fixed bottom-40 right-7 w-12 h-12 bg-green-500 hover:bg-green-600 text-white rounded-full shadow-xl flex items-center justify-center z-50 transition-all transform hover:scale-110" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Chat Widget Button -->
    <button id="chat-widget-btn" class="fixed bottom-20 right-6 w-14 h-14 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-2xl flex items-center justify-center z-50 transition-all transform hover:scale-105 animate-pulse-slow">
        <i class="fas fa-robot text-2xl"></i>
        <span class="absolute -top-1 -right-1 flex h-4 w-4">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-4 w-4 bg-sky-500 border-2 border-white"></span>
        </span>
    </button>

    <!-- Chat Widget Modal -->
    <div id="chat-modal" class="fixed bottom-24 right-6 w-80 sm:w-96 bg-white rounded-2xl shadow-2xl z-50 hidden flex-col border border-gray-200 transition-all origin-bottom-right transform scale-95 opacity-0">
        <!-- Header -->
        <div class="bg-indigo-600 text-white p-4 rounded-t-2xl flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="fas fa-user-astronaut"></i>
                </div>
                <div>
                    <h4 class="font-bold text-sm">Jay Ambe AI Expert ✨</h4>
                    <span class="text-xs text-indigo-100 flex items-center gap-1"><span class="w-2 h-2 bg-green-400 rounded-full"></span> Online</span>
                </div>
            </div>
            <button id="close-chat-btn" class="text-white/80 hover:text-white"><i class="fas fa-times"></i></button>
        </div>
        
        <!-- Chat Area -->
        <div id="chat-messages" class="h-80 overflow-y-auto p-4 bg-gray-50 flex flex-col gap-3">
            <div class="chat-message bot">
                <p>Hello! I'm your virtual electrical engineer. Ask me anything about our products, technical specs, or compatibility! ⚡</p>
            </div>
        </div>

        <!-- Input Area -->
        <div class="p-3 border-t border-gray-100 flex gap-2">
            <input type="text" id="chat-input" class="flex-1 border border-gray-300 rounded-full px-4 py-2 text-sm focus:outline-none focus:border-indigo-600" placeholder="Ask a technical question...">
            <button id="send-chat-btn" class="w-9 h-9 bg-indigo-600 text-white rounded-full flex items-center justify-center hover:bg-indigo-700 transition">
                <i class="fas fa-paper-plane text-xs"></i>
            </button>
        </div>
    </div>

    <!-- Back to top -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-brand-red text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 hover:-translate-y-1 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        const apiKey = "AIzaSyCuUEUCXppAMhuz4eEpmP7JJKXNH_h-jAM";
        
        // --- DATA ---
        
        const limitSwitches = [
            {
                model: "Omron D4N-112G",
                brand: "Omron",
                desc: "Safety Limit Switch, Plastic Body, 1NC/1NO, Adjustable Roller Lever. IP67 rated for harsh environments.",
                img: "https://images.unsplash.com/photo-1558346490-a72e53ae2d4f?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" // Generic Industrial
            },
            {
                model: "Schneider XCKM115",
                brand: "Schneider Electric",
                desc: "OsiSense XC Standard, Metal Body, Rotary Head, 1NC+1NO Snap Action. Robust design for heavy machinery.",
                img: "https://images.unsplash.com/photo-1616422285623-13ff0162193c?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
            },
            {
                model: "Honeywell NGC Series",
                brand: "Honeywell",
                desc: "Compact Limit Switch, SPDT/DPDT options. Medium-duty, configurable platform suitable for conveyors.",
                img: "https://images.unsplash.com/photo-1581093588402-4857474f2945?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
            },
            {
                model: "Siemens 3SE5",
                brand: "Siemens",
                desc: "SIRIUS Position Switch, Modular system with different actuator heads. Metal or plastic enclosure options.",
                img: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
            },
            {
                model: "Omron WL-N Series",
                brand: "Omron",
                desc: "General Purpose 2-Circuit Limit Switch. High precision, durable, available in various actuator styles.",
                img: "https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
            },
            {
                model: "Honeywell HDLS",
                brand: "Honeywell",
                desc: "Heavy Duty Limit Switch, NEMA 4X sealed. Ideal for outdoor and explosion-proof requirements.",
                img: "https://images.unsplash.com/photo-1580983569513-330965a0823c?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
            }
        ];

        const brands = [
            "https://i.ibb.co/nNZdccyr/polycab.webp",
            "https://i.ibb.co/7dKpZ2Tw/rr-kabel.webp",
            "https://i.ibb.co/FbZLhbHM/kei.webp",
            "https://i.ibb.co/PGRkxVD9/chint.webp",
            "https://i.ibb.co/5XnmGSxt/Siemens-Logo.webp",
            "https://i.ibb.co/Df61LzQp/Legrand-Logo.webp",
            "https://i.ibb.co/FqCGFpP4/omron.webp",
            "https://i.ibb.co/Qv0s88CQ/scnieder.webp"
        ];

        const reviews = [
            {
                text: "We needed specific Omron limit switches for our packaging line urgently. Jay Ambe arranged them within 24 hours.",
                name: "Rajesh Patel",
                role: "Plant Manager, GIDC Vapi",
                rating: 5
            },
            {
                text: "Genuine Schneider products and good technical advice on replacing our old crane switches.",
                name: "Vikram Singh",
                role: "Maintenance Engineer",
                rating: 5
            },
            {
                text: "Best stockist for Honeywell sensors in the region. Pricing is very competitive.",
                name: "Ankit Shah",
                role: "Purchase Officer",
                rating: 4
            }
        ];

        const blogs = [
            {
                title: "Limit Switches vs Proximity Sensors",
                date: "Dec 10, 2025",
                excerpt: "When to use physical contact switches versus non-contact sensors for machine automation.",
                img: "https://images.unsplash.com/photo-1581093450021-4a7360e9a6b5?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
                category: "Guide"
            },
            {
                title: "Maintaining Heavy Duty Switches",
                date: "Nov 05, 2025",
                excerpt: "Tips to extend the life of your mechanical limit switches in dusty industrial environments.",
                img: "https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
                category: "Maintenance"
            },
            {
                title: "Understanding IP Ratings",
                date: "Oct 20, 2025",
                excerpt: "Why IP67 is crucial for limit switches used in chemical and pharma plants.",
                img: "https://images.unsplash.com/photo-1532601224476-15c79f2f7a51?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
                category: "Technical"
            }
        ];

        // --- FUNCTIONS ---

        document.addEventListener('DOMContentLoaded', () => {
            initLoader();
            renderLimitSwitches();
            renderBrands();
            renderReviews();
            renderBlogs();
            initScrollEffects();
            initMobileMenu();
            initForm();
            initChatWidget();
        });

        function initLoader() {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.classList.add('opacity-0');
                setTimeout(() => loader.style.display = 'none', 500);
            }, 500);
        }

        function renderLimitSwitches() {
            const grid = document.getElementById('limit-switch-grid');
            limitSwitches.forEach((prod, index) => {
                const card = document.createElement('div');
                card.className = "bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 flex flex-col group reveal";
                card.style.transitionDelay = `${index * 50}ms`;

                card.innerHTML = `
                    <div class="h-56 bg-gray-100 flex items-center justify-center relative overflow-hidden">
                        <img src="${prod.img}" alt="${prod.model}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute top-0 right-0 bg-brand-navy text-white text-xs font-bold px-3 py-1 m-2 rounded shadow">${prod.brand}</div>
                    </div>
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="font-bold text-lg text-brand-navy mb-1">${prod.model}</h3>
                        <p class="text-xs text-brand-red font-semibold mb-3 tracking-wide uppercase">${prod.brand}</p>
                        <p class="text-gray-500 text-sm mb-6 flex-1 leading-relaxed">${prod.desc}</p>
                        <button onclick="quoteModel('${prod.model}')" class="w-full py-3 border border-brand-red text-brand-red font-semibold rounded hover:bg-brand-red hover:text-white transition-colors">
                            Get Quote
                        </button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function quoteModel(modelName) {
            const input = document.getElementById('interested-product');
            const formSection = document.getElementById('contact');
            input.value = `Limit Switch: ${modelName}`;
            formSection.scrollIntoView({ behavior: 'smooth' });
        }

        function renderBrands() {
            const container = document.getElementById('brand-marquee');
            const allBrands = [...brands, ...brands, ...brands]; 
            allBrands.forEach(src => {
                const div = document.createElement('div');
                div.className = "flex-shrink-0 w-32 h-20 bg-white border border-gray-100 rounded-lg shadow-sm flex items-center justify-center p-4";
                div.innerHTML = `<img src="${src}" class="max-w-full max-h-full object-contain opacity-70 hover:opacity-100 transition" alt="Brand">`;
                container.appendChild(div);
            });
        }

        function renderReviews() {
            const grid = document.getElementById('reviews-grid');
            reviews.forEach((review, index) => {
                const card = document.createElement('div');
                card.className = "bg-slate-50 p-8 rounded-2xl border border-gray-100 relative reveal hover:shadow-lg transition duration-300";
                
                let starsHTML = '';
                for(let i=0; i<5; i++) {
                    starsHTML += i < review.rating ? '<i class="fas fa-star text-yellow-400 text-sm"></i>' : '<i class="far fa-star text-gray-300 text-sm"></i>';
                }

                card.innerHTML = `
                    <div class="absolute top-6 right-8 text-6xl text-brand-red/10 font-serif leading-none">"</div>
                    <div class="flex gap-1 mb-4">${starsHTML}</div>
                    <p class="text-gray-600 mb-6 italic relative z-10">"${review.text}"</p>
                    <div>
                        <h5 class="font-bold text-brand-navy text-sm">${review.name}</h5>
                        <p class="text-xs text-gray-500">${review.role}</p>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function renderBlogs() {
            const grid = document.getElementById('blog-grid');
            blogs.forEach((blog, index) => {
                const card = document.createElement('div');
                card.className = "bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 group reveal border border-gray-100";
                
                card.innerHTML = `
                    <div class="h-48 overflow-hidden relative">
                         <span class="absolute top-4 left-4 bg-brand-navy text-white text-xs font-bold px-3 py-1 rounded shadow-lg z-10">${blog.category}</span>
                        <img src="${blog.img}" alt="${blog.title}" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-xs text-gray-400 mb-3">
                            <i class="far fa-calendar-alt mr-2"></i> ${blog.date}
                        </div>
                        <h3 class="font-bold text-lg text-brand-navy mb-3 group-hover:text-brand-red transition-colors line-clamp-2">${blog.title}</h3>
                        <p class="text-gray-500 text-sm mb-4 line-clamp-3 leading-relaxed">${blog.excerpt}</p>
                        <a href="#" class="inline-flex items-center text-sm font-semibold text-brand-red hover:text-brand-darkRed">
                            Read Article <i class="fas fa-arrow-right ml-2 text-xs"></i>
                        </a>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function initScrollEffects() {
            const reveals = document.querySelectorAll('.reveal');
            const navbar = document.getElementById('navbar');
            const backToTop = document.getElementById('back-to-top');
            
            const revealOnScroll = () => {
                const windowHeight = window.innerHeight;
                reveals.forEach(el => {
                    const elementTop = el.getBoundingClientRect().top;
                    if (elementTop < windowHeight - 100) {
                        el.classList.add('active');
                    }
                });

                 if (window.scrollY > 500) {
                    backToTop.classList.remove('opacity-0', 'invisible');
                } else {
                    backToTop.classList.add('opacity-0', 'invisible');
                }
            };
            
            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            window.addEventListener('scroll', revealOnScroll);
            revealOnScroll(); // Trigger once on load
        }

        function initMobileMenu() {
            const btn = document.getElementById('mobile-menu-btn');
            const menu = document.getElementById('mobile-menu');
            const closeBtn = document.getElementById('close-menu-btn');
            const overlay = document.getElementById('menu-overlay');
            const links = menu.querySelectorAll('a');

            function toggleMenu() {
                menu.classList.toggle('translate-x-full');
                overlay.classList.toggle('hidden');
                overlay.classList.toggle('opacity-0');
            }

            btn.addEventListener('click', toggleMenu);
            closeBtn.addEventListener('click', toggleMenu);
            overlay.addEventListener('click', toggleMenu);
            links.forEach(l => l.addEventListener('click', toggleMenu));
        }

        // Replace your initForm() function with this:
function initForm() {
    const form = document.getElementById('enquiry-form');
    const result = document.getElementById('result');
    
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        // Show loading state
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Sending...';
        submitBtn.disabled = true;
        
        // Get form data
        const formData = new FormData(form);
        
        try {
            const response = await fetch(form.action, {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();
            
            if (data.success) {
                // Success
                result.className = "mt-4 p-3 rounded text-center text-sm font-semibold border border-green-200 bg-green-50 text-green-600";
                result.innerHTML = `<i class="fas fa-check-circle mr-2"></i> ${data.message || 'Inquiry sent successfully!'}`;
                result.classList.remove('hidden');
                
                // Reset form after 2 seconds
                setTimeout(() => {
                    form.reset();
                    document.getElementById('interested-product').value = "Limit Switches (General)";
                }, 2000);
            } else {
                // Error
                result.className = "mt-4 p-3 rounded text-center text-sm font-semibold border border-red-200 bg-red-50 text-red-600";
                result.innerHTML = `<i class="fas fa-exclamation-triangle mr-2"></i> ${data.message || 'Error sending inquiry. Please try again.'}`;
                result.classList.remove('hidden');
            }
        } catch (error) {
            // Network error
            result.className = "mt-4 p-3 rounded text-center text-sm font-semibold border border-red-200 bg-red-50 text-red-600";
            result.innerHTML = `<i class="fas fa-exclamation-triangle mr-2"></i> Network error. Please try again or call us directly.`;
            result.classList.remove('hidden');
        } finally {
            // Restore button
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            
            // Hide message after 5 seconds
            setTimeout(() => {
                result.classList.add('hidden');
            }, 5000);
        }
    });
}

        // --- GEMINI API HELPERS ---
        async function callGemini(prompt) {
            if (!apiKey || apiKey === "PASTE_YOUR_API_KEY_HERE") {
                const msg = "⚠️ AI Configuration Missing";
                console.error(msg);
                return "I cannot answer right now because my API key is not configured.";
            }

            try {
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{ parts: [{ text: prompt }] }]
                    })
                });
                
                if (!response.ok) throw new Error("API Call Failed");
                const data = await response.json();
                return data.candidates[0].content.parts[0].text;
            } catch (error) {
                console.error("Gemini Error:", error);
                return "Sorry, I'm having trouble connecting to the network. Please try again later.";
            }
        }

        function initChatWidget() {
            const btn = document.getElementById('chat-widget-btn');
            const modal = document.getElementById('chat-modal');
            const close = document.getElementById('close-chat-btn');
            const send = document.getElementById('send-chat-btn');
            const input = document.getElementById('chat-input');
            const messages = document.getElementById('chat-messages');

            // Product context for system prompt
            const productContext = limitSwitches.map(p => p.model + " (" + p.desc + ")").join(", ");

            function toggleChat() {
                modal.classList.toggle('hidden');
                modal.classList.toggle('flex');
                setTimeout(() => {
                    modal.classList.toggle('opacity-0');
                    modal.classList.toggle('scale-95');
                }, 10);
            }

            btn.addEventListener('click', toggleChat);
            close.addEventListener('click', toggleChat);

            async function sendMessage() {
                const text = input.value.trim();
                if (!text) return;

                // User Message
                addMessage(text, 'user');
                input.value = '';

                // Typing Indicator
                const loadingId = addTypingIndicator();

                // Gemini Call
                const systemPrompt = `You are an expert sales engineer for Jay Ambe Electricals specializing in Limit Switches. 
                We sell: ${productContext}.
                User Query: "${text}"
                Task: Answer the user's technical question briefly. Recommend our specific limit switch models if relevant. Be professional and helpful. Keep it under 50 words.`;
                
                const reply = await callGemini(systemPrompt);
                
                // Remove typing and add Bot Message
                document.getElementById(loadingId).remove();
                addMessage(reply, 'bot');
            }

            send.addEventListener('click', sendMessage);
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });

            function addMessage(text, sender) {
                const div = document.createElement('div');
                div.className = `chat-message ${sender}`;
                // Parse markdown for cleaner text
                div.innerHTML = sender === 'bot' ? marked.parse(text) : text;
                messages.appendChild(div);
                messages.scrollTop = messages.scrollHeight;
            }

            function addTypingIndicator() {
                const id = 'typing-' + Date.now();
                const div = document.createElement('div');
                div.id = id;
                div.className = 'chat-message bot';
                div.innerHTML = '<span class="typing-dot"></span><span class="typing-dot"></span><span class="typing-dot"></span>';
                messages.appendChild(div);
                messages.scrollTop = messages.scrollHeight;
                return id;
            }
        }
    </script>
</body>
</html>